# SignalP-5.0	Organism: euk	Timestamp: 20230502221457
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
sp|A0A384E129|O16A_CONMB	SP(Sec/SPI)	0.999249	0.000751	CS pos: 22-23. ITA-DD. Pr: 0.8039
sp|K8DWB5|CA1D_CONTE	OTHER	0.045824	0.954176	
sp|P01522|O16A_CONGE	SP(Sec/SPI)	0.999514	0.000486	CS pos: 22-23. ITA-DD. Pr: 0.8227
sp|P01523|CM3A_CONGE	SP(Sec/SPI)	0.998315	0.001685	CS pos: 20-21. LTA-LP. Pr: 0.3906
sp|P05484|O17A_CONMA	SP(Sec/SPI)	0.999610	0.000390	CS pos: 22-23. ITA-DD. Pr: 0.8346
sp|P07231|CKG_CONGE	SP(Sec/SPI)	0.712088	0.287912	CS pos: 21-22. ILG-TG. Pr: 0.3347
sp|P0C195|CM3A_CONKI	OTHER	0.037983	0.962017	
sp|P0C1D0|CA1A_CONRE	OTHER	0.027361	0.972639	
sp|P0C1W5|CDKA_CONVX	SP(Sec/SPI)	0.984226	0.015774	CS pos: 23-24. AAG-GQ. Pr: 0.3697
sp|P0C1W6|CDKB_CONVX	SP(Sec/SPI)	0.995031	0.004969	CS pos: 23-24. AAG-GQ. Pr: 0.3769
sp|P0C248|COW_CONAA	SP(Sec/SPI)	0.998707	0.001293	CS pos: 23-24. VQG-DG. Pr: 0.8528
sp|P0C250|COW1_CONBL	SP(Sec/SPI)	0.998503	0.001497	CS pos: 23-24. VQG-DG. Pr: 0.8693
sp|P0C828|CA4A_CONST	SP(Sec/SPI)	0.999501	0.000499	CS pos: 21-22. VVS-TP. Pr: 0.5533
sp|P0CH24|CA1_CONAH	SP(Sec/SPI)	0.955947	0.044053	CS pos: 21-22. LDG-DQ. Pr: 0.3351
sp|P0CY66|O168_CONBU	OTHER	0.006129	0.993871	
sp|P0DKZ0|CKR1B_CONRO	SP(Sec/SPI)	0.615327	0.384673	CS pos: 21-22. ILG-TG. Pr: 0.2772
sp|P0DM21|CA1A_CONTE	SP(Sec/SPI)	0.995364	0.004636	CS pos: 22-23. DRA-SD. Pr: 0.1816
sp|P28880|O16A_CONST	SP(Sec/SPI)	0.999229	0.000771	CS pos: 22-23. ITA-ED. Pr: 0.8105
sp|P50982|CA1A_CONER	SP(Sec/SPI)	0.995861	0.004139	CS pos: 16-17. VGS-FT. Pr: 0.6070
sp|P50983|CA1_CONIM	OTHER	0.109540	0.890460	
sp|P56633|O17A_CONPU	SP(Sec/SPI)	0.998898	0.001102	CS pos: 22-23. ITA-DD. Pr: 0.8235
sp|P56636|CA12_CONMA	SP(Sec/SPI)	0.998010	0.001990	CS pos: 21-22. VVS-FP. Pr: 0.6776
sp|P56638|CA1A_CONEP	SP(Sec/SPI)	0.994625	0.005375	CS pos: 16-17. VVS-FT. Pr: 0.2687
sp|P58786|COW_CONRA	SP(Sec/SPI)	0.998825	0.001175	CS pos: 23-24. VQG-DG. Pr: 0.8505
sp|P58806|CKR_CONRA	OTHER	0.408144	0.591856	
sp|P58811|CA1A_CONTU	SP(Sec/SPI)	0.979205	0.020795	CS pos: 18-19. SFT-LD. Pr: 0.2728
sp|P58913|O16A_CONPU	SP(Sec/SPI)	0.998142	0.001858	CS pos: 22-23. VTA-DD. Pr: 0.9103
sp|P58920|O16D_CONCT	SP(Sec/SPI)	0.999459	0.000541	CS pos: 22-23. ITA-DD. Pr: 0.8303
sp|P60274|CA1D_CONGE	SP(Sec/SPI)	0.993270	0.006730	CS pos: 23-24. SFT-SD. Pr: 0.1917
sp|P62903|COW_CONMR	SP(Sec/SPI)	0.997586	0.002414	CS pos: 23-24. VQG-DR. Pr: 0.9052
sp|P69657|CA1A_CONBU	SP(Sec/SPI)	0.993589	0.006411	CS pos: 16-17. VVS-FP. Pr: 0.5831
sp|P69747|CA1A_CONVC	SP(Sec/SPI)	0.996878	0.003122	CS pos: 22-23. VSS-TS. Pr: 0.3942
sp|P81755|CT5AS_CONTE	SP(Sec/SPI)	0.999176	0.000824	CS pos: 22-23. FDA-RT. Pr: 0.3664
sp|P84845|CT5A_CONSP	SP(Sec/SPI)	0.999550	0.000450	CS pos: 22-23. VDA-QL. Pr: 0.9289
sp|P85013|CA12A_CONRE	SP(Sec/SPI)	0.998488	0.001512	CS pos: 22-23. VSS-TS. Pr: 0.3640
sp|P85886|CA1AB_CONSP	SP(Sec/SPI)	0.996756	0.003244	CS pos: 21-22. VVS-FT. Pr: 0.3829
sp|Q1L777|CA1A_CONPR	OTHER	0.023307	0.976693	
sp|Q86DU6|CM3A_CONST	SP(Sec/SPI)	0.994449	0.005551	CS pos: 20-21. LTA-LP. Pr: 0.6904
sp|Q9BPG6|CT5AP_CONTE	SP(Sec/SPI)	0.999244	0.000756	CS pos: 22-23. FDA-RT. Pr: 0.3698
sp|Q9U655|O16K0_CONTE	SP(Sec/SPI)	0.999335	0.000665	CS pos: 22-23. ATA-DD. Pr: 0.7264
sp|X5I9Y2|CA1_CONGE	SP(Sec/SPI)	0.999084	0.000916	CS pos: 21-22. VVS-FP. Pr: 0.5821
sp|X5IWS1|O17J_CONGE	SP(Sec/SPI)	0.999089	0.000911	CS pos: 22-23. ITA-LD. Pr: 0.8714
sp|A0A068B0Z6|CA13B_CONLT	OTHER	0.015741	0.984259	
sp|A0A0A0VBX4|CDKA_CONGR	SP(Sec/SPI)	0.995852	0.004148	CS pos: 21-22. CNA-AG. Pr: 0.9068
sp|A0A1P8NVR5|COW1_CONAO	SP(Sec/SPI)	0.997764	0.002236	CS pos: 23-24. VQG-DR. Pr: 0.9107
sp|A0A1P8NVT3|COW_CONFG	SP(Sec/SPI)	0.998947	0.001053	CS pos: 23-24. VQG-DR. Pr: 0.9129
sp|A0A1P8NVU0|COW2_CONBL	SP(Sec/SPI)	0.997898	0.002102	CS pos: 19-20. TQA-MV. Pr: 0.7482
sp|A0A2I4QAG8|O1VA_CONGR	SP(Sec/SPI)	0.996585	0.003415	CS pos: 22-23. TTA-VT. Pr: 0.8156
sp|A0A2I6EDN5|CM3A_CONRE	SP(Sec/SPI)	0.998939	0.001061	CS pos: 20-21. LSA-LP. Pr: 0.4054
sp|A0A3G3C7U9|CM34_CONAA	SP(Sec/SPI)	0.999216	0.000784	CS pos: 20-21. LTA-VP. Pr: 0.4396
sp|A0A3G6IHA6|O16A_CONAD	OTHER	0.046069	0.953931	
sp|A1X8D8|CA12_CONPL	OTHER	0.011335	0.988665	
sp|B2KPN7|COMA_CONMR	SP(Sec/SPI)	0.964446	0.035554	CS pos: 21-22. ATL-QL. Pr: 0.3539
sp|C0HKF6|CA2B_CONER	SP(Sec/SPI)	0.991153	0.008847	CS pos: 21-22. VVS-FT. Pr: 0.5898
sp|C1J5M6|CM3B_CONBU	SP(Sec/SPI)	0.998028	0.001972	CS pos: 20-21. LFA-LP. Pr: 0.4701
sp|C3VVN5|CDK3_CONMS	SP(Sec/SPI)	0.997344	0.002656	CS pos: 23-24. AAG-GQ. Pr: 0.4456
sp|C3VVN6|CDK3_CONCE	SP(Sec/SPI)	0.996896	0.003104	CS pos: 23-24. AAG-GQ. Pr: 0.3599
sp|C4PWC4|CXAT1_CONMI	SP(Sec/SPI)	0.998639	0.001361	CS pos: 23-24. AAG-EQ. Pr: 0.4243
sp|F5C0A0|CA1A_CONVR	SP(Sec/SPI)	0.993443	0.006557	CS pos: 18-19. ASS-VT. Pr: 0.2302
sp|F5C3U4|CA18_CONMR	SP(Sec/SPI)	0.978045	0.021955	CS pos: 21-22. VVS-FT. Pr: 0.5147
sp|J7GY56|CO1EA_CONGR	SP(Sec/SPI)	0.994133	0.005867	CS pos: 22-23. TTA-VT. Pr: 0.8064
sp|K4RNX9|CA1B_CONTE	OTHER	0.008890	0.991110	
sp|P0C1M8|O27A_CONRA	OTHER	0.007840	0.992160	
sp|P0C1N1|M3D_CONMR	SP(Sec/SPI)	0.999280	0.000720	CS pos: 19-20. LTA-VP. Pr: 0.4310
sp|P0C1N5|M3G_CONMR	SP(Sec/SPI)	0.999271	0.000729	CS pos: 24-25. LDG-DQ. Pr: 0.4270
sp|P0C1N6|CM3H_CONTE	SP(Sec/SPI)	0.997490	0.002510	CS pos: 24-25. LDA-DQ. Pr: 0.6028
sp|P0C1N7|M3F_CONTE	SP(Sec/SPI)	0.999196	0.000804	CS pos: 21-22. ALP-LD. Pr: 0.3484
sp|P0C1N8|M3B_CONTE	SP(Sec/SPI)	0.999427	0.000573	CS pos: 24-25. LDG-DQ. Pr: 0.3855
sp|P0C1W3|CSA8A_CONRA	SP(Sec/SPI)	0.999159	0.000841	CS pos: 20-21. ASS-QQ. Pr: 0.6226
sp|P0C1X1|CA4A_CONMA	SP(Sec/SPI)	0.999360	0.000640	CS pos: 21-22. VVS-IP. Pr: 0.5464
sp|P0C2B0|CT5A_CONVR	SP(Sec/SPI)	0.999324	0.000676	CS pos: 20-21. SSA-AV. Pr: 0.3821
sp|P0C425|CM3F_CONMR	SP(Sec/SPI)	0.994445	0.005555	CS pos: 24-25. LDA-DK. Pr: 0.5707
sp|P0C837|COW_CONST	SP(Sec/SPI)	0.999006	0.000994	CS pos: 23-24. VQG-DA. Pr: 0.8134
sp|P0C8R2|CA1A_CONAE	OTHER	0.006440	0.993560	
sp|P0C8S5|CCAA_CONPI	SP(Sec/SPI)	0.993802	0.006198	CS pos: 23-24. SEG-GK. Pr: 0.9421
sp|P0C8W0|CJA_CONDI	SP(Sec/SPI)	0.994627	0.005373	CS pos: 19-20. ANP-AE. Pr: 0.6038
sp|P0CE29|CXAT4_CONMS	SP(Sec/SPI)	0.997459	0.002541	CS pos: 23-24. VAG-GQ. Pr: 0.4434
sp|P0CE30|CXAT5_CONMS	SP(Sec/SPI)	0.996897	0.003103	CS pos: 23-24. AAG-GQ. Pr: 0.3156
sp|P0CE73|CA11_CONBN	SP(Sec/SPI)	0.998072	0.001928	CS pos: 23-24. SFA-SD. Pr: 0.6598
sp|P0CG46|CKBR_CONSL	SP(Sec/SPI)	0.616199	0.383801	CS pos: 21-22. ILG-TG. Pr: 0.2765
sp|P0DKP9|CM3D_CONCN	SP(Sec/SPI)	0.999327	0.000673	CS pos: 21-22. ALP-MD. Pr: 0.3776
sp|P0DKQ2|CM3G_CONCN	SP(Sec/SPI)	0.998825	0.001175	CS pos: 19-20. LTA-LP. Pr: 0.4419
sp|P0DKQ3|M7E_CONCN	SP(Sec/SPI)	0.999589	0.000411	CS pos: 22-23. ITA-DD. Pr: 0.8323
sp|P0DP16|COWA_CONCB	OTHER	0.034267	0.965733	
sp|P0DPL9|CA1Z_CONTE	SP(Sec/SPI)	0.978215	0.021785	CS pos: 20-21. TSG-RS. Pr: 0.5585
sp|P0DQT5|CSST1_CONRO	SP(Sec/SPI)	0.994355	0.005645	CS pos: 22-23. SEG-GK. Pr: 0.9452
sp|P0DQX2|CDKA_CONPG	SP(Sec/SPI)	0.997042	0.002958	CS pos: 23-24. AAG-GQ. Pr: 0.3656
sp|P15471|CAS1_CONST	SP(Sec/SPI)	0.998959	0.001041	CS pos: 21-22. VVS-FP. Pr: 0.6532
sp|P18511|O16A_CONTE	SP(Sec/SPI)	0.999296	0.000704	CS pos: 22-23. ATA-DD. Pr: 0.7276
sp|P24160|O27A_CONTE	SP(Sec/SPI)	0.999385	0.000615	CS pos: 19-20. TQA-MF. Pr: 0.8712
sp|P28879|CAS2_CONST	SP(Sec/SPI)	0.999532	0.000468	CS pos: 21-22. VVS-FP. Pr: 0.5931
sp|P28881|O16B_CONST	SP(Sec/SPI)	0.999498	0.000502	CS pos: 22-23. ITA-DD. Pr: 0.8302
sp|P37300|O17C_CONMA	OTHER	0.033335	0.966665	
sp|P50985|CA1B_CONPE	SP(Sec/SPI)	0.996554	0.003446	CS pos: 21-22. VVS-FT. Pr: 0.4400
sp|P55963|CA4A_CONPU	SP(Sec/SPI)	0.998488	0.001512	CS pos: 16-17. VVS-FT. Pr: 0.2439
sp|P56529|CM3E_CONPU	SP(Sec/SPI)	0.994535	0.005465	CS pos: 19-20. ITA-LL. Pr: 0.3975
sp|P56639|CA1A_CONAL	SP(Sec/SPI)	0.995285	0.004715	CS pos: 16-17. VVS-FT. Pr: 0.2687
sp|P56640|CA1B_CONAL	SP(Sec/SPI)	0.992921	0.007079	CS pos: 16-17. VVS-FT. Pr: 0.2811
sp|P56708|O16A_CONMR	SP(Sec/SPI)	0.993767	0.006233	CS pos: 22-23. VMA-DD. Pr: 0.9485
sp|P56711|O27A_CONPE	SP(Sec/SPI)	0.999728	0.000272	CS pos: 19-20. TQA-QN. Pr: 0.9114
sp|P56712|O16A_CONPE	SP(Sec/SPI)	0.998903	0.001097	CS pos: 22-23. VMA-DD. Pr: 0.9389
sp|P56713|O16B_CONPE	SP(Sec/SPI)	0.998399	0.001601	CS pos: 22-23. VTA-EP. Pr: 0.8597
sp|P56714|O17_CONTE	SP(Sec/SPI)	0.998839	0.001161	CS pos: 22-23. ATA-DD. Pr: 0.7240
sp|P56973|CA1A_CONCN	SP(Sec/SPI)	0.999329	0.000671	CS pos: 21-22. VVS-FP. Pr: 0.5788
sp|P58787|COW_CONSE	SP(Sec/SPI)	0.998960	0.001040	CS pos: 23-24. VQG-DA. Pr: 0.8123
sp|P58809|CTAX_CONMR	SP(Sec/SPI)	0.999292	0.000708	CS pos: 19-20. APG-VD. Pr: 0.3338
sp|P58846|M3C_CONTE	SP(Sec/SPI)	0.999698	0.000302	CS pos: 19-20. LNA-VP. Pr: 0.6868
sp|P58917|O16A_CONCT	SP(Sec/SPI)	0.999223	0.000777	CS pos: 22-23. ITA-ND. Pr: 0.7548
sp|P58924|CS8A_CONGE	SP(Sec/SPI)	0.999412	0.000588	CS pos: 28-29. VQA-RK. Pr: 0.4031
sp|P58925|CM3A_CONPU	SP(Sec/SPI)	0.998691	0.001309	CS pos: 19-20. ITA-LP. Pr: 0.6663
sp|P69658|CA1A_CONPU	OTHER	0.019150	0.980850	
sp|P85021|CM3B_CONRE	OTHER	0.023025	0.976975	
sp|Q0N4U8|CJEA_CONPO	SP(Sec/SPI)	0.972812	0.027188	CS pos: 24-25. VTP-GS. Pr: 0.3546
sp|Q1A3R1|CT54_CONLT	SP(Sec/SPI)	0.999836	0.000164	CS pos: 22-23. VDA-QP. Pr: 0.9625
sp|Q26443|O16B_CONMR	SP(Sec/SPI)	0.993154	0.006846	CS pos: 22-23. VMA-DD. Pr: 0.9504
sp|Q2I2Q5|CM31_CONLT	SP(Sec/SPI)	0.995762	0.004238	CS pos: 20-21. TTL-EL. Pr: 0.2655
sp|Q2I2R5|CLE1_CONLT	SP(Sec/SPI)	0.998388	0.001612	CS pos: 20-21. TCA-GI. Pr: 0.4957
sp|Q2I2R8|CA11_CONLT	SP(Sec/SPI)	0.975301	0.024699	CS pos: 23-24. TFT-SD. Pr: 0.2115
sp|Q5EHP3|CM3E_CONMR	SP(Sec/SPI)	0.996783	0.003217	CS pos: 24-25. LDA-DQ. Pr: 0.6143
sp|Q5K0C7|O161_CONVR	SP(Sec/SPI)	0.999366	0.000634	CS pos: 22-23. ITA-DY. Pr: 0.7327
sp|Q7YT83|TX31_CONTE	SP(Sec/SPI)	0.815172	0.184828	CS pos: 21-22. VAG-RK. Pr: 0.6066
sp|Q7YZS9|CI2_CONVR	SP(Sec/SPI)	0.992681	0.007319	CS pos: 26-27. VLT-SR. Pr: 0.8419
sp|Q7Z096|I1BC_CONRA	SP(Sec/SPI)	0.999783	0.000217	CS pos: 19-20. VTG-EK. Pr: 0.9207
sp|Q9BH73|CM3A_CONTE	SP(Sec/SPI)	0.997378	0.002622	CS pos: 24-25. LDA-DQ. Pr: 0.5978
sp|Q9BPA9|O26_CONTE	SP(Sec/SPI)	0.999539	0.000461	CS pos: 19-20. TQA-LI. Pr: 0.8544
sp|Q9BPI0|CM32_CONTE	SP(Sec/SPI)	0.996610	0.003390	CS pos: 24-25. LDA-DQ. Pr: 0.5850
sp|Q9BPJ7|M3_CONTE	SP(Sec/SPI)	0.999377	0.000623	CS pos: 19-20. LTA-VP. Pr: 0.4396
sp|Q9GU58|CP9A_CONTE	SP(Sec/SPI)	0.964193	0.035807	CS pos: 27-28. VQS-GQ. Pr: 0.7966
sp|Q9TWM7|O16A_CONGL	SP(Sec/SPI)	0.998179	0.001821	CS pos: 22-23. VTA-DD. Pr: 0.9201
sp|Q9U3Z3|I2B_CONBE	SP(Sec/SPI)	0.998564	0.001436	CS pos: 26-27. TSA-CR. Pr: 0.7662
sp|Q9U6Z6|CT5A_CONPU	SP(Sec/SPI)	0.999686	0.000314	CS pos: 22-23. VDA-HP. Pr: 0.8986
sp|Q9XYR5|CONG_CONGE	SP(Sec/SPI)	0.993440	0.006560	CS pos: 22-23. SEG-GK. Pr: 0.9415
sp|Q9XZK2|O16O3_CONST	SP(Sec/SPI)	0.999542	0.000458	CS pos: 22-23. ITA-DD. Pr: 0.8385
sp|Q9XZK5|O16E_CONST	SP(Sec/SPI)	0.997034	0.002966	CS pos: 22-23. VTA-DD. Pr: 0.9066
sp|W4VSA0|COW2_CONVC	SP(Sec/SPI)	0.998045	0.001955	CS pos: 23-24. VQG-DG. Pr: 0.8453
sp|W4VSF6|O2VC1_CONVC	SP(Sec/SPI)	0.995354	0.004646	CS pos: 23-24. VQG-DG. Pr: 0.8252
sp|X5IWT5|CSA8A_CONGE	SP(Sec/SPI)	0.999601	0.000399	CS pos: 20-21. ASS-QQ. Pr: 0.5987
sp|A0A0E3SVE7|CG2RA_CONMI	SP(Sec/SPI)	0.999849	0.000151	CS pos: 19-20. ITG-DD. Pr: 0.8117
sp|A0A1P8NVS3|COW_CONMI	SP(Sec/SPI)	0.998947	0.001053	CS pos: 23-24. VQG-DR. Pr: 0.9129
sp|A0A2D1P890|CM31_CONFG	SP(Sec/SPI)	0.998552	0.001448	CS pos: 20-21. ATL-QD. Pr: 0.3473
sp|A0A2I6EDL2|CM3K_CONRE	SP(Sec/SPI)	0.995561	0.004439	CS pos: 20-21. LTA-LQ. Pr: 0.4013
sp|A0A2I6EDL4|CM3H_CONRE	OTHER	0.013378	0.986622	
sp|A0A2I6EDM8|CM3F_CONRE	SP(Sec/SPI)	0.999112	0.000888	CS pos: 20-21. LSA-LP. Pr: 0.4238
sp|A0A346CED7|CU68_CONAA	SP(Sec/SPI)	0.999552	0.000448	CS pos: 24-25. SEA-VP. Pr: 0.7717
sp|A0A3G3C7R5|CT51_CONAA	SP(Sec/SPI)	0.999873	0.000127	CS pos: 22-23. VDA-QP. Pr: 0.9642
sp|A0A3G3C7S0|CA15_CONAA	SP(Sec/SPI)	0.941148	0.058852	CS pos: 27-28. GRA-FR. Pr: 0.2939
sp|A0A3G3C7S2|CT11_CONAA	SP(Sec/SPI)	0.999392	0.000608	CS pos: 22-23. VDA-RL. Pr: 0.9373
sp|A0A3G3C7S9|CA12_CONAA	SP(Sec/SPI)	0.972826	0.027174	CS pos: 27-28. GRA-SH. Pr: 0.2855
sp|A0A3G3C7U1|CA16_CONAA	SP(Sec/SPI)	0.973909	0.026091	CS pos: 21-22. VVS-FT. Pr: 0.4632
sp|A0A3G3C7U4|CA14_CONAA	SP(Sec/SPI)	0.961279	0.038721	CS pos: 27-28. GRA-SH. Pr: 0.2793
sp|A0A3G3C7V0|CA13_CONAA	SP(Sec/SPI)	0.970979	0.029021	CS pos: 27-28. GRA-SH. Pr: 0.2839
sp|A0A4P8XV20|CA1B_CONVE	OTHER	0.012924	0.987076	
sp|A0A679PF76|CSST1_CONMA	SP(Sec/SPI)	0.994135	0.005865	CS pos: 22-23. SEG-GK. Pr: 0.9528
sp|A0SE59|CA13_CONMR	SP(Sec/SPI)	0.997135	0.002865	CS pos: 21-22. VIS-FT. Pr: 0.4406
sp|A0SE60|CA11_CONPL	SP(Sec/SPI)	0.997405	0.002595	CS pos: 21-22. VVS-FT. Pr: 0.5035
sp|A1X8B6|CA14_CONLE	SP(Sec/SPI)	0.990138	0.009862	CS pos: 21-22. VVS-FT. Pr: 0.4137
sp|A1X8B8|CA1_CONQU	SP(Sec/SPI)	0.992594	0.007406	CS pos: 21-22. VVS-IN. Pr: 0.7070
sp|A1X8C2|CA18_CONLE	SP(Sec/SPI)	0.996449	0.003551	CS pos: 21-22. VVS-FN. Pr: 0.6684
sp|A1X8C3|CA17_CONLE	SP(Sec/SPI)	0.995815	0.004185	CS pos: 21-22. VVS-FN. Pr: 0.6686
sp|A3DT44|CA42_CONAH	OTHER	0.087205	0.912795	
sp|A6M934|CA12_CONMR	SP(Sec/SPI)	0.997935	0.002065	CS pos: 21-22. VVS-FT. Pr: 0.4785
sp|B0L0Y5|CS8A_CONCB	SP(Sec/SPI)	0.998521	0.001479	CS pos: 22-23. SQQ-EG. Pr: 0.2890
sp|B3FIA5|CVFA_CONVR	SP(Sec/SPI)	0.999746	0.000254	CS pos: 19-20. ADG-KA. Pr: 0.6876
sp|B3SVF0|CPY1_CONPO	SP(Sec/SPI)	0.997958	0.002042	CS pos: 20-21. AAP-QP. Pr: 0.7172
sp|B3SVF1|CPY1_CONFR	SP(Sec/SPI)	0.997944	0.002056	CS pos: 20-21. AAP-QP. Pr: 0.7281
sp|B4YSU8|CXY17_CONCB	SP(Sec/SPI)	0.999865	0.000135	CS pos: 20-21. STA-QD. Pr: 0.8129
sp|C1J5M5|CM3A_CONBU	SP(Sec/SPI)	0.997337	0.002663	CS pos: 20-21. LFA-LP. Pr: 0.4862
sp|C1J5M7|CM3C_CONBU	SP(Sec/SPI)	0.996934	0.003066	CS pos: 20-21. LFA-LP. Pr: 0.4835
sp|C4PWC3|CXAT1_CONMS	SP(Sec/SPI)	0.975971	0.024029	CS pos: 23-24. AGG-QV. Pr: 0.8832
sp|C6ZJQ2|CAE1_CONPL	SP(Sec/SPI)	0.996109	0.003891	CS pos: 21-22. VVS-FN. Pr: 0.5921
sp|D0PX84|CANA_CONIM	SP(Sec/SPI)	0.999605	0.000395	CS pos: 22-23. ASG-DA. Pr: 0.4017
sp|D0PX85|CKNB_CONIM	SP(Sec/SPI)	0.999398	0.000602	CS pos: 22-23. ASG-DA. Pr: 0.4008
sp|D2DGD3|I3BA_CONCB	SP(Sec/SPI)	0.999718	0.000282	CS pos: 20-21. TGA-EM. Pr: 0.4373
sp|D2DGD4|I3BB_CONCB	SP(Sec/SPI)	0.999620	0.000380	CS pos: 20-21. TGA-EM. Pr: 0.4680
sp|D4HPD6|CA1A_CONCT	SP(Sec/SPI)	0.997800	0.002200	CS pos: 16-17. VVS-FP. Pr: 0.2997
sp|D4HRK4|CA12A_CONER	SP(Sec/SPI)	0.996525	0.003475	CS pos: 16-17. VGS-FT. Pr: 0.7117
sp|D4HRK7|CA12_CONKI	OTHER	0.016568	0.983432	
sp|D5L5Q7|CMCC1_CONPO	SP(Sec/SPI)	0.993455	0.006545	CS pos: 24-25. LNA-DQ. Pr: 0.7284
sp|D9IWN6|CA127_CONPO	SP(Sec/SPI)	0.993048	0.006952	CS pos: 21-22. VVS-FT. Pr: 0.5405
sp|D9IWN7|CA168_CONPO	SP(Sec/SPI)	0.993683	0.006317	CS pos: 21-22. VVS-FT. Pr: 0.5332
sp|E2DIH5|CA12_CONVC	SP(Sec/SPI)	0.972858	0.027142	CS pos: 27-28. DRA-SD. Pr: 0.1900
sp|F2XFS9|CA16_CONEB	SP(Sec/SPI)	0.994537	0.005463	CS pos: 21-22. VVS-FT. Pr: 0.4521
sp|F6JWU7|CDS1_CONLT	SP(Sec/SPI)	0.999566	0.000434	CS pos: 21-22. IDA-VG. Pr: 0.9121
sp|H2BK78|CM3A_CONVA	SP(Sec/SPI)	0.992719	0.007281	CS pos: 24-25. LDA-EQ. Pr: 0.6118
sp|H2BKS9|CM3A_CONTS	SP(Sec/SPI)	0.998983	0.001017	CS pos: 20-21. LTA-VP. Pr: 0.4215
sp|L8BU87|CA1A_CONLI	OTHER	0.054153	0.945847	
sp|P0C1W0|CA12_CONCB	SP(Sec/SPI)	0.993766	0.006234	CS pos: 21-22. VVS-FT. Pr: 0.4220
sp|P0C1Y2|CA13_CONBN	SP(Sec/SPI)	0.991394	0.008606	CS pos: 21-22. VLP-VT. Pr: 0.2430
sp|P0C2B1|CT5B_CONVR	SP(Sec/SPI)	0.999263	0.000737	CS pos: 21-22. SAA-VQ. Pr: 0.6966
sp|P0C607|I1BA_CONAE	SP(Sec/SPI)	0.999492	0.000508	CS pos: 19-20. VTG-EK. Pr: 0.9414
sp|P0C7I1|CM3E_CONPI	SP(Sec/SPI)	0.999206	0.000794	CS pos: 19-20. ITA-LP. Pr: 0.4960
sp|P0C829|CA4B_CONST	SP(Sec/SPI)	0.999135	0.000865	CS pos: 21-22. VVS-TP. Pr: 0.5337
sp|P0C831|O166_CONST	SP(Sec/SPI)	0.999108	0.000892	CS pos: 22-23. LTA-DD. Pr: 0.6098
sp|P0C8D9|CKE_CONER	OTHER	0.462849	0.537151	
sp|P0C8E3|CKP_CONPU	SP(Sec/SPI)	0.763040	0.236960	CS pos: 26-27. TLA-HG. Pr: 0.3897
sp|P0C8U4|CA1C_CONCN	SP(Sec/SPI)	0.999139	0.000861	CS pos: 21-22. VVS-FP. Pr: 0.5815
sp|P0C8V1|CA11_CONSE	SP(Sec/SPI)	0.998119	0.001881	CS pos: 16-17. VVS-FP. Pr: 0.4940
sp|P0C8V5|O161_CONAH	SP(Sec/SPI)	0.995299	0.004701	CS pos: 22-23. VMA-DD. Pr: 0.9265
sp|P0C8V6|O162_CONAH	SP(Sec/SPI)	0.997247	0.002753	CS pos: 22-23. VTA-DD. Pr: 0.9004
sp|P0C8V8|O164_CONAH	SP(Sec/SPI)	0.999327	0.000673	CS pos: 22-23. LTA-DD. Pr: 0.6079
sp|P0C8V9|O165_CONAH	SP(Sec/SPI)	0.999048	0.000952	CS pos: 22-23. LTA-DD. Pr: 0.6044
sp|P0CAQ5|CA11B_CONAH	SP(Sec/SPI)	0.999280	0.000720	CS pos: 21-22. VVS-FP. Pr: 0.5995
sp|P0CAQ6|CA16A_CONLE	SP(Sec/SPI)	0.996509	0.003491	CS pos: 27-28. GRA-SD. Pr: 0.2883
sp|P0CAQ8|CA14A_CONQU	OTHER	0.011550	0.988450	
sp|P0CB07|CA11_CONAJ	SP(Sec/SPI)	0.986075	0.013925	CS pos: 16-17. VVS-FT. Pr: 0.3064
sp|P0CB08|CA12_CONAJ	SP(Sec/SPI)	0.980949	0.019051	CS pos: 17-18. VSS-TS. Pr: 0.3438
sp|P0CB12|CA189_CONAJ	SP(Sec/SPI)	0.986075	0.013925	CS pos: 16-17. VVS-FT. Pr: 0.3064
sp|P0CE24|CXAT1_CONCE	SP(Sec/SPI)	0.984226	0.015774	CS pos: 23-24. AAG-GQ. Pr: 0.3697
sp|P0CE25|CXAT2_CONCE	SP(Sec/SPI)	0.996685	0.003315	CS pos: 23-24. AAG-GQ. Pr: 0.3683
sp|P0CE26|CXAT4_CONCE	SP(Sec/SPI)	0.972639	0.027361	CS pos: 23-24. AAG-GQ. Pr: 0.3958
sp|P0CE27|CXAT5_CONCE	SP(Sec/SPI)	0.996473	0.003527	CS pos: 23-24. AAG-GQ. Pr: 0.3599
sp|P0CE28|CXAT2_CONMS	SP(Sec/SPI)	0.985012	0.014988	CS pos: 23-24. AGG-QV. Pr: 0.8412
sp|P0CE31|CXAT2_CONMI	SP(Sec/SPI)	0.998918	0.001082	CS pos: 23-24. AAG-EQ. Pr: 0.4275
sp|P0CE32|CXAT3_CONMI	SP(Sec/SPI)	0.996408	0.003592	CS pos: 23-24. AAG-GQ. Pr: 0.3667
sp|P0CE33|CXAT4_CONMI	SP(Sec/SPI)	0.984226	0.015774	CS pos: 23-24. AAG-GQ. Pr: 0.3697
sp|P0CE34|CXAT1_CONRT	SP(Sec/SPI)	0.993290	0.006710	CS pos: 23-24. AAG-GQ. Pr: 0.3588
sp|P0CE35|CXAT2_CONRT	SP(Sec/SPI)	0.994236	0.005764	CS pos: 23-24. AAG-GQ. Pr: 0.3577
sp|P0CE36|CXAT1_CONPO	SP(Sec/SPI)	0.995663	0.004337	CS pos: 23-24. AGG-QA. Pr: 0.6001
sp|P0CE75|CA4A_CONSE	SP(Sec/SPI)	0.999413	0.000587	CS pos: 21-22. VVS-IP. Pr: 0.5353
sp|P0CE76|CA4B_CONSE	SP(Sec/SPI)	0.999485	0.000515	CS pos: 21-22. VVS-IP. Pr: 0.5293
sp|P0CH14|CO1E_CONMR	SP(Sec/SPI)	0.990041	0.009959	CS pos: 21-22. LDA-DQ. Pr: 0.6971
sp|P0CH39|COMA_CONIM	SP(Sec/SPI)	0.964446	0.035554	CS pos: 21-22. ATL-QL. Pr: 0.3539
sp|P0CJ21|O226B_CONTE	SP(Sec/SPI)	0.999173	0.000827	CS pos: 19-20. TQA-LF. Pr: 0.8862
sp|P0CY60|O171_CONBU	SP(Sec/SPI)	0.999518	0.000482	CS pos: 22-23. ITA-ED. Pr: 0.8215
sp|P0CY86|CA11_CONBU	SP(Sec/SPI)	0.998399	0.001601	CS pos: 21-22. VVS-FS. Pr: 0.4635
sp|P0CY88|CA120_CONBU	SP(Sec/SPI)	0.998619	0.001381	CS pos: 23-24. VVS-FP. Pr: 0.7674
sp|P0DKP5|CA1D_CONCN	SP(Sec/SPI)	0.999157	0.000843	CS pos: 21-22. VVS-FP. Pr: 0.6060
sp|P0DKP6|CA1L_CONCN	SP(Sec/SPI)	0.999326	0.000674	CS pos: 21-22. VVS-FP. Pr: 0.5833
sp|P0DKP7|CA1E_CONCN	SP(Sec/SPI)	0.999032	0.000968	CS pos: 17-18. VVS-FP. Pr: 0.4849
sp|P0DKP8|CA1G_CONCN	OTHER	0.013305	0.986695	
sp|P0DKQ0|CM3E_CONCN	SP(Sec/SPI)	0.997558	0.002442	CS pos: 19-20. LTA-LP. Pr: 0.3990
sp|P0DKQ1|CM3F_CONCN	SP(Sec/SPI)	0.998227	0.001773	CS pos: 19-20. LTA-LP. Pr: 0.3894
sp|P0DKQ5|M7G_CONCN	SP(Sec/SPI)	0.999484	0.000516	CS pos: 22-23. ITA-DD. Pr: 0.8240
sp|P0DKQ6|M7J_CONCN	SP(Sec/SPI)	0.999600	0.000400	CS pos: 22-23. ITA-DD. Pr: 0.8353
sp|P0DKQ9|CM31_CONTU	SP(Sec/SPI)	0.998774	0.001226	CS pos: 19-20. LTA-LP. Pr: 0.3648
sp|P0DKY9|CKR1A_CONRO	SP(Sec/SPI)	0.616199	0.383801	CS pos: 21-22. ILG-TG. Pr: 0.2765
sp|P0DKZ1|CKR1C_CONRO	SP(Sec/SPI)	0.611606	0.388394	CS pos: 21-22. ILG-TG. Pr: 0.2754
sp|P0DM23|CA12_CONPE	SP(Sec/SPI)	0.996390	0.003610	CS pos: 16-17. VVS-FT. Pr: 0.2756
sp|P0DPL8|CA1CB_CONTE	SP(Sec/SPI)	0.999728	0.000272	CS pos: 22-23. VDA-QL. Pr: 0.9520
sp|P0DPM0|CA12_CONSE	SP(Sec/SPI)	0.997694	0.002306	CS pos: 16-17. VVS-FP. Pr: 0.6080
sp|P0DPM1|CA13_CONSE	SP(Sec/SPI)	0.995334	0.004666	CS pos: 16-17. VVS-SP. Pr: 0.5380
sp|P0DPM4|I166_CONTE	SP(Sec/SPI)	0.997718	0.002282	CS pos: 22-23. VMA-DD. Pr: 0.9519
sp|P0DPT2|CA1B_CONCT	OTHER	0.004689	0.995311	
sp|P0DQX0|CDKA1_CONFE	SP(Sec/SPI)	0.995728	0.004272	CS pos: 24-25. AGG-QA. Pr: 0.5314
sp|P0DTJ5|CT5B_CONBY	SP(Sec/SPI)	0.999485	0.000515	CS pos: 19-20. SAA-LP. Pr: 0.8256
sp|P0DTJ6|CP9A_CONBY	SP(Sec/SPI)	0.966679	0.033321	CS pos: 27-28. VQP-GQ. Pr: 0.5104
sp|P0DTJ7|CLEA_CONBY	SP(Sec/SPI)	0.999258	0.000742	CS pos: 20-21. TDG-LP. Pr: 0.8458
sp|P0DTJ8|CU61_CONBY	SP(Sec/SPI)	0.998814	0.001186	CS pos: 24-25. TEA-TP. Pr: 0.7808
sp|P0DTJ9|CH0_CONBY	SP(Sec/SPI)	0.998919	0.001081	CS pos: 22-23. SQA-HP. Pr: 0.8886
sp|P0DUQ7|CX071_CONPO	SP(Sec/SPI)	0.998920	0.001080	CS pos: 20-21. TDA-SQ. Pr: 0.7114
sp|P0DW18|CSST1_CONGE	SP(Sec/SPI)	0.951727	0.048273	CS pos: 22-23. PEG-GK. Pr: 0.3113
sp|P0DW26|CSST1_CONMH	SP(Sec/SPI)	0.992512	0.007488	CS pos: 22-23. SEG-GK. Pr: 0.9560
sp|P0DW83|O16A_CONFU	OTHER	0.026546	0.973454	
sp|P18512|O16K1_CONTE	SP(Sec/SPI)	0.998137	0.001863	CS pos: 22-23. ATA-DD. Pr: 0.7160
sp|P18513|O1K2_CONTE	SP(Sec/SPI)	0.997671	0.002329	CS pos: 22-23. VTA-DD. Pr: 0.9167
sp|P58784|COWW_CONPU	SP(Sec/SPI)	0.998926	0.001074	CS pos: 23-24. VQG-DG. Pr: 0.8751
sp|P58922|O26G_CONTE	SP(Sec/SPI)	0.999117	0.000883	CS pos: 19-20. TQA-LV. Pr: 0.7593
sp|P58927|CM4B_CONPE	SP(Sec/SPI)	0.999465	0.000535	CS pos: 20-21. LTA-VP. Pr: 0.4968
sp|P60207|CM3A_CONSE	OTHER	0.019271	0.980729	
sp|P69745|CKL_CONLY	SP(Sec/SPI)	0.644630	0.355370	CS pos: 21-22. ILG-TG. Pr: 0.2935
sp|P69749|O16A_CONBU	SP(Sec/SPI)	0.996787	0.003213	CS pos: 22-23. VTA-DD. Pr: 0.9215
sp|P69758|O16A_CONVC	SP(Sec/SPI)	0.999499	0.000501	CS pos: 22-23. ATA-DD. Pr: 0.5502
sp|P69759|O16B_CONVC	SP(Sec/SPI)	0.999067	0.000933	CS pos: 22-23. VTA-DD. Pr: 0.8681
sp|P69762|O16C_CONVC	SP(Sec/SPI)	0.998860	0.001140	CS pos: 22-23. VTA-DD. Pr: 0.8586
sp|P69764|CT5A_CONMR	SP(Sec/SPI)	0.999735	0.000265	CS pos: 22-23. VDA-RP. Pr: 0.9488
sp|P69765|CT5A_CONVC	OTHER	0.133896	0.866104	
sp|P69768|CT5B_CONVC	SP(Sec/SPI)	0.988172	0.011828	CS pos: 15-16. VDA-QP. Pr: 0.9509
sp|P69769|CM3K_CONRA	SP(Sec/SPI)	0.998412	0.001588	CS pos: 19-20. LTA-LP. Pr: 0.4141
sp|P69770|CX2_CONMR	SP(Sec/SPI)	0.992827	0.007173	CS pos: 25-26. VIC-SC. Pr: 0.3468
sp|P84704|CLEA_CONVL	SP(Sec/SPI)	0.918452	0.081548	CS pos: 16-17. TSA-LP. Pr: 0.4829
sp|P84707|CLEC_CONAW	SP(Sec/SPI)	0.922260	0.077740	CS pos: 16-17. TSA-LP. Pr: 0.4058
sp|Q26350|O17D_CONMA	OTHER	0.016650	0.983350	
sp|Q2I2P8|CMG1_CONLT	SP(Sec/SPI)	0.976408	0.023592	CS pos: 24-25. LDG-DQ. Pr: 0.3036
sp|Q2I2R6|CA13_CONLT	SP(Sec/SPI)	0.995868	0.004132	CS pos: 21-22. VVS-FN. Pr: 0.8136
sp|Q2I2R7|CA12_CONLT	SP(Sec/SPI)	0.995224	0.004776	CS pos: 21-22. VDT-FT. Pr: 0.6334
sp|Q3YEE8|CT54A_CONTE	SP(Sec/SPI)	0.999615	0.000385	CS pos: 22-23. VDA-RP. Pr: 0.8149
sp|Q3YEE9|CT51A_CONTE	SP(Sec/SPI)	0.999889	0.000111	CS pos: 22-23. VDA-QP. Pr: 0.9647
sp|Q3YEH5|CT32_CONLI	SP(Sec/SPI)	0.999525	0.000475	CS pos: 22-23. VDA-HP. Pr: 0.8974
sp|Q3YEH7|CT13_CONTE	SP(Sec/SPI)	0.999767	0.000233	CS pos: 21-22. SDA-VQ. Pr: 0.9381
sp|Q5I4E5|I2B_CONTE	SP(Sec/SPI)	0.998154	0.001846	CS pos: 25-26. TNA-CI. Pr: 0.7643
sp|Q5I4E6|CXX_CONTE	SP(Sec/SPI)	0.994192	0.005808	CS pos: 25-26. VIC-SC. Pr: 0.4246
sp|Q5K0C4|O161_CONCE	SP(Sec/SPI)	0.998557	0.001443	CS pos: 17-18. TAC-QL. Pr: 0.3616
sp|Q5K0C5|O163_CONVR	SP(Sec/SPI)	0.999366	0.000634	CS pos: 22-23. ITA-DY. Pr: 0.7327
sp|Q6PN83|CT53_CONMR	SP(Sec/SPI)	0.999681	0.000319	CS pos: 22-23. VDA-QL. Pr: 0.9628
sp|Q6PN84|CT52_CONMR	SP(Sec/SPI)	0.999794	0.000206	CS pos: 22-23. VDA-QL. Pr: 0.9593
sp|Q6PPB3|CA11B_CONQU	SP(Sec/SPI)	0.994320	0.005680	CS pos: 21-22. VVS-FT. Pr: 0.2534
sp|Q6PTD1|CA11_CONMR	SP(Sec/SPI)	0.995287	0.004713	CS pos: 21-22. VVS-FT. Pr: 0.4341
sp|Q6PTD4|CA12_CONLE	SP(Sec/SPI)	0.997326	0.002674	CS pos: 21-22. VVS-FT. Pr: 0.4504
sp|Q6PTD5|CA11_CONLE	SP(Sec/SPI)	0.975301	0.024699	CS pos: 23-24. TFT-SD. Pr: 0.2115
sp|Q6PTD6|CA12_CONQU	SP(Sec/SPI)	0.997593	0.002407	CS pos: 21-22. VAS-FT. Pr: 0.5866
sp|Q86RA3|O16A_CONVX	SP(Sec/SPI)	0.999047	0.000953	CS pos: 22-23. ATA-AS. Pr: 0.7701
sp|Q86RB2|CA1C_CONGE	OTHER	0.003435	0.996565	
sp|Q8I6R2|C2_CONVX	SP(Sec/SPI)	0.999167	0.000833	CS pos: 22-23. ALP-LD. Pr: 0.3593
sp|Q8I6R5|CA12_CONIM	OTHER	0.105315	0.894685	
sp|Q8IS41|O16B_CONVX	SP(Sec/SPI)	0.999013	0.000987	CS pos: 22-23. ATA-AS. Pr: 0.7578
sp|Q9BP55|CM4C_CONPE	OTHER	0.010861	0.989139	
sp|Q9BP56|CAL12_CONPE	SP(Sec/SPI)	0.996474	0.003526	CS pos: 21-22. VVS-FT. Pr: 0.4354
sp|Q9BPB1|O226A_CONTE	SP(Sec/SPI)	0.999538	0.000462	CS pos: 19-20. TQA-LF. Pr: 0.8868
sp|Q9BPB2|O236D_CONTE	SP(Sec/SPI)	0.999687	0.000313	CS pos: 19-20. TQA-VL. Pr: 0.8384
sp|Q9BPB4|O236E_CONTE	SP(Sec/SPI)	0.999671	0.000329	CS pos: 19-20. AQA-VL. Pr: 0.8118
sp|Q9BPH1|CTDA_CONTE	SP(Sec/SPI)	0.999840	0.000160	CS pos: 22-23. VDA-EL. Pr: 0.9310
sp|Q9GU57|CP91_CONGL	SP(Sec/SPI)	0.896790	0.103210	CS pos: 27-28. VQS-GL. Pr: 0.6915
sp|Q9N633|O16E_CONCT	SP(Sec/SPI)	0.986629	0.013371	CS pos: 17-18. ITA-ND. Pr: 0.7592
sp|Q9NDA6|COW3_CONTE	SP(Sec/SPI)	0.997952	0.002048	CS pos: 23-24. VQG-DG. Pr: 0.8388
sp|Q9NDA7|COW1_CONTE	SP(Sec/SPI)	0.998869	0.001131	CS pos: 23-24. VQG-DG. Pr: 0.8656
sp|Q9U619|CA12A_CONIM	SP(Sec/SPI)	0.991394	0.008606	CS pos: 21-22. VLP-VT. Pr: 0.2430
sp|Q9XZK6|CA11_CONTE	SP(Sec/SPI)	0.996912	0.003088	CS pos: 22-23. VSS-TS. Pr: 0.3837
sp|Q9XZK8|O1X1_CONTE	SP(Sec/SPI)	0.997181	0.002819	CS pos: 22-23. ATA-DD. Pr: 0.7566
sp|Q9XZK9|O16O2_CONTE	SP(Sec/SPI)	0.997606	0.002394	CS pos: 22-23. VTA-AP. Pr: 0.8447
sp|Q9XZL1|O164_CONTE	SP(Sec/SPI)	0.986133	0.013867	CS pos: 22-23. VTA-VP. Pr: 0.7947
sp|Q9XZL3|O16O6_CONTE	SP(Sec/SPI)	0.997382	0.002618	CS pos: 22-23. VMA-DD. Pr: 0.9486
sp|Q9XZL4|O161_CONST	SP(Sec/SPI)	0.999048	0.000952	CS pos: 22-23. ITA-ED. Pr: 0.7873
sp|Q9XZL5|O16A2_CONST	SP(Sec/SPI)	0.998951	0.001049	CS pos: 22-23. ITA-ED. Pr: 0.8088
sp|S4UJV1|CA14_CONLI	SP(Sec/SPI)	0.992798	0.007202	CS pos: 21-22. VVS-FT. Pr: 0.5932
sp|S4UJW3|CA1A_CONQU	SP(Sec/SPI)	0.990803	0.009197	CS pos: 21-22. VVS-FT. Pr: 0.6497
sp|V5V893|CQG3_CONFL	SP(Sec/SPI)	0.999578	0.000422	CS pos: 19-20. ALG-EG. Pr: 0.5472
sp|W4VS16|H72_CONVC	SP(Sec/SPI)	0.999403	0.000597	CS pos: 22-23. SLG-IP. Pr: 0.8352
sp|X5I9Z2|CAI15_CONGE	SP(Sec/SPI)	0.996179	0.003821	CS pos: 21-22. VVS-FT. Pr: 0.4511
sp|X5IGW1|CAIB_CONGE	SP(Sec/SPI)	0.999270	0.000730	CS pos: 21-22. VVS-FP. Pr: 0.5771
sp|X5IY26|I3B1_CONGE	SP(Sec/SPI)	0.999694	0.000306	CS pos: 20-21. TGA-ET. Pr: 0.5487
sp|A0A068B409|CAEG_CONBE	OTHER	0.007869	0.992131	
sp|A0A068B6Q6|CA18_CONBE	OTHER	0.016986	0.983014	
sp|A0A0E3SVB8|CG2RB_CONMI	SP(Sec/SPI)	0.999848	0.000152	CS pos: 19-20. ITG-DD. Pr: 0.8113
sp|A0A0F6QDA5|O16A_CONEB	OTHER	0.113082	0.886918	
sp|A0A0K8TU78|COW_CONLV	SP(Sec/SPI)	0.992503	0.007497	CS pos: 18-19. VQG-DG. Pr: 0.8870
sp|A0A0K8TUE2|CSST1_CONLV	SP(Sec/SPI)	0.994355	0.005645	CS pos: 22-23. SEG-GK. Pr: 0.9452
sp|A0A125S9D8|CDS1_CONIM	SP(Sec/SPI)	0.999566	0.000434	CS pos: 21-22. IDA-VG. Pr: 0.9121
sp|A0A125S9D9|CEM1_CONIM	SP(Sec/SPI)	0.999843	0.000157	CS pos: 18-19. VEA-GW. Pr: 0.9065
sp|A0A125S9E0|I1B8_CONIM	SP(Sec/SPI)	0.999085	0.000915	CS pos: 19-20. MTG-EK. Pr: 0.7336
sp|A0A125S9E1|I2B9_CONIM	SP(Sec/SPI)	0.999305	0.000695	CS pos: 22-23. TNA-CH. Pr: 0.9031
sp|A0A125S9E2|I2BB_CONIM	SP(Sec/SPI)	0.999136	0.000864	CS pos: 25-26. TNA-CT. Pr: 0.8173
sp|A0A125S9E4|CKNA_CONIM	SP(Sec/SPI)	0.999605	0.000395	CS pos: 22-23. ASG-DA. Pr: 0.4017
sp|A0A125S9E5|CKN4_CONIM	SP(Sec/SPI)	0.999730	0.000270	CS pos: 22-23. ASG-DA. Pr: 0.4025
sp|A0A125S9E6|CM31_CONIM	SP(Sec/SPI)	0.997395	0.002605	CS pos: 20-21. LTA-RQ. Pr: 0.4291
sp|A0A125S9E9|CM91_CONIM	SP(Sec/SPI)	0.990930	0.009070	CS pos: 19-20. IAA-LQ. Pr: 0.2643
sp|A0A125S9F0|CNG_CONIM	SP(Sec/SPI)	0.999834	0.000166	CS pos: 21-22. TFA-DD. Pr: 0.9426
sp|A0A125S9F2|O262_CONIM	SP(Sec/SPI)	0.999615	0.000385	CS pos: 18-19. TQA-RT. Pr: 0.5770
sp|A0A125S9F3|O269_CONIM	SP(Sec/SPI)	0.998878	0.001122	CS pos: 19-20. TQA-LM. Pr: 0.7961
sp|A0A125S9F6|CP94_CONIM	SP(Sec/SPI)	0.926311	0.073689	CS pos: 27-28. VQP-GL. Pr: 0.3275
sp|A0A142C197|CSST1_CONBE	SP(Sec/SPI)	0.994826	0.005174	CS pos: 22-23. SEG-GK. Pr: 0.9539
sp|A0A1P8NVR4|COW2_CONLI	SP(Sec/SPI)	0.998916	0.001084	CS pos: 23-24. VQG-DG. Pr: 0.8475
sp|A0A1P8NVS2|COW1_CONLI	SP(Sec/SPI)	0.999230	0.000770	CS pos: 23-24. VQG-DG. Pr: 0.8515
sp|A0A1P8NVS8|COW2_CONLT	SP(Sec/SPI)	0.998565	0.001435	CS pos: 23-24. VQG-DG. Pr: 0.9003
sp|A0A1P8NVS9|COW_CONEA	SP(Sec/SPI)	0.999112	0.000888	CS pos: 23-24. VQG-DA. Pr: 0.8146
sp|A0A1P8NVU1|COW_CONMO	OTHER	0.010728	0.989272	
sp|A0A2I6EDL3|CM35_CONRE	SP(Sec/SPI)	0.998500	0.001500	CS pos: 22-23. GTA-LD. Pr: 0.6465
sp|A0A2I6EDL5|CMCL_CONRE	OTHER	0.024055	0.975945	
sp|A0A2I6EDL6|CM38_CONRE	SP(Sec/SPI)	0.998373	0.001627	CS pos: 22-23. VLP-LD. Pr: 0.4662
sp|A0A2I6EDL7|CM37_CONRE	SP(Sec/SPI)	0.999473	0.000527	CS pos: 17-18. ALP-LD. Pr: 0.3104
sp|A0A2I6EDM1|CM39_CONRE	OTHER	0.061326	0.938674	
sp|A0A2I6EDM2|CM310_CONRE	SP(Sec/SPI)	0.980038	0.019962	CS pos: 24-25. LDA-DQ. Pr: 0.4774
sp|A0A2I6EDM5|CM36_CONRE	SP(Sec/SPI)	0.999279	0.000721	CS pos: 20-21. LSA-LP. Pr: 0.4244
sp|A0A2I6EDM9|CM312_CONRE	OTHER	0.008234	0.991766	
sp|A0A2I6EDN0|CM317_CONRE	SP(Sec/SPI)	0.922537	0.077463	CS pos: 16-17. LDG-DQ. Pr: 0.6479
sp|A0A2I6EDN1|CM314_CONRE	SP(Sec/SPI)	0.998980	0.001020	CS pos: 22-23. VLP-LD. Pr: 0.5142
sp|A0A2I6EDN2|CM316_CONRE	SP(Sec/SPI)	0.998386	0.001614	CS pos: 19-20. LTA-LQ. Pr: 0.2579
sp|A0A2I6EDN3|CM315_CONRE	SP(Sec/SPI)	0.997659	0.002341	CS pos: 20-21. LGG-DQ. Pr: 0.3553
sp|A0A2I6EDN8|CM311_CONRE	OTHER	0.010319	0.989681	
sp|A0A3G1VU73|CLE2_CONAW	SP(Sec/SPI)	0.915650	0.084350	CS pos: 16-17. TSA-LP. Pr: 0.4032
sp|A0A3G1VU77|CLE5_CONVL	SP(Sec/SPI)	0.918452	0.081548	CS pos: 16-17. TSA-LP. Pr: 0.4829
sp|A0A3G1VU78|CLE4_CONVL	SP(Sec/SPI)	0.856174	0.143826	CS pos: 16-17. TSA-LP. Pr: 0.5805
sp|A0A3G1VU81|CLE3_CONVL	SP(Sec/SPI)	0.918452	0.081548	CS pos: 16-17. TSA-LP. Pr: 0.4829
sp|A0A3G1VU84|CLE2_CONVL	SP(Sec/SPI)	0.799282	0.200718	CS pos: 16-17. TFA-LP. Pr: 0.5012
sp|A1X8B9|CA2_CONQU	SP(Sec/SPI)	0.994812	0.005188	CS pos: 21-22. VVS-FN. Pr: 0.7665
sp|A1X8C6|CA11C_CONQU	OTHER	0.010152	0.989848	
sp|A1X8D0|CA15_CONQU	OTHER	0.007225	0.992775	
sp|A1X8D1|CA16_CONQU	OTHER	0.033548	0.966452	
sp|A1X8D6|CA19_CONLE	OTHER	0.018847	0.981153	
sp|A1X8D9|CA13_CONPL	OTHER	0.062936	0.937064	
sp|A6M938|CA1A_CONLE	OTHER	0.044532	0.955468	
sp|B0KZ78|CO2FA_CONBE	SP(Sec/SPI)	0.991809	0.008191	CS pos: 23-24. VQS-DG. Pr: 0.5678
sp|B0KZ79|CO2FA_CONEM	SP(Sec/SPI)	0.998534	0.001466	CS pos: 21-22. VLG-QG. Pr: 0.6163
sp|B1PZN6|CS82_CONCB	SP(Sec/SPI)	0.998521	0.001479	CS pos: 22-23. SQQ-EG. Pr: 0.2890
sp|B2CI27|CS81_CONTE	SP(Sec/SPI)	0.999634	0.000366	CS pos: 18-19. ASS-HR. Pr: 0.6003
sp|B2CI28|CS81_CONAH	SP(Sec/SPI)	0.999580	0.000420	CS pos: 18-19. ASS-QQ. Pr: 0.6943
sp|B2CJ87|CS83_CONCB	SP(Sec/SPI)	0.998518	0.001482	CS pos: 22-23. SQQ-EG. Pr: 0.2936
sp|B2KJ30|O168_CONST	SP(Sec/SPI)	0.997869	0.002131	CS pos: 22-23. VTA-DD. Pr: 0.9045
sp|B3FIA6|CVF1_CONPO	SP(Sec/SPI)	0.997842	0.002158	CS pos: 19-20. GDG-QA. Pr: 0.7740
sp|B6V6L0|M63_CONIM	SP(Sec/SPI)	0.999009	0.000991	CS pos: 20-21. VTP-ER. Pr: 0.8290
sp|C0KYC3|CT54_CONSP	SP(Sec/SPI)	0.999582	0.000418	CS pos: 22-23. VDA-QL. Pr: 0.9307
sp|C0KYC4|CT55_CONSP	SP(Sec/SPI)	0.997366	0.002634	CS pos: 17-18. ASA-PS. Pr: 0.1812
sp|C0KYC5|CT56_CONSP	SP(Sec/SPI)	0.999834	0.000166	CS pos: 22-23. VDA-QL. Pr: 0.8129
sp|C0KYC6|CT57_CONSP	SP(Sec/SPI)	0.999514	0.000486	CS pos: 22-23. VDA-QL. Pr: 0.9332
sp|C7DQB7|I2B8_CONEM	SP(Sec/SPI)	0.992712	0.007288	CS pos: 26-27. VLT-SR. Pr: 0.8423
sp|C7DQB8|I2B5_CONEM	SP(Sec/SPI)	0.945365	0.054635	CS pos: 26-27. VLT-RR. Pr: 0.8517
sp|C7DQB9|I2B3_CONEB	SP(Sec/SPI)	0.999624	0.000376	CS pos: 23-24. VDG-FI. Pr: 0.9591
sp|C7DQC0|I2B7_CONEB	SP(Sec/SPI)	0.990949	0.009051	CS pos: 26-27. VLT-RR. Pr: 0.9346
sp|C7DQC1|I2B1_CONLT	SP(Sec/SPI)	0.997647	0.002353	CS pos: 23-24. TNA-CH. Pr: 0.8887
sp|C7DQC2|I2B2_CONLT	SP(Sec/SPI)	0.996971	0.003029	CS pos: 26-27. TNA-CI. Pr: 0.7835
sp|C7DQX6|I2B3_CONLT	SP(Sec/SPI)	0.998321	0.001679	CS pos: 26-27. TNA-CT. Pr: 0.8026
sp|C7DQX7|I2B6_CONLT	SP(Sec/SPI)	0.988253	0.011747	CS pos: 26-27. TNA-CD. Pr: 0.8609
sp|C7DQX8|I2B3_CONPO	SP(Sec/SPI)	0.997618	0.002382	CS pos: 26-27. TNA-SC. Pr: 0.7793
sp|C7DQX9|I2B7_CONPO	SP(Sec/SPI)	0.997132	0.002868	CS pos: 26-27. TNA-SC. Pr: 0.7906
sp|C7DQY0|I2B3_CONIM	SP(Sec/SPI)	0.885287	0.114713	CS pos: 26-27. VLT-SR. Pr: 0.7029
sp|C7T183|O16EA_CONEA	SP(Sec/SPI)	0.994349	0.005651	CS pos: 17-18. TTA-ET. Pr: 0.8091
sp|C7T184|O16M_CONEA	SP(Sec/SPI)	0.994871	0.005129	CS pos: 17-18. TTA-ET. Pr: 0.8114
sp|C7T186|O16L_CONEA	SP(Sec/SPI)	0.994615	0.005385	CS pos: 17-18. TTA-ET. Pr: 0.8113
sp|C7T187|O16K_CONEA	SP(Sec/SPI)	0.993394	0.006606	CS pos: 17-18. TTA-ET. Pr: 0.8113
sp|C7T188|O16J_CONEA	SP(Sec/SPI)	0.992328	0.007672	CS pos: 17-18. TTA-ET. Pr: 0.8097
sp|C7T1P5|O16EB_CONEA	SP(Sec/SPI)	0.993600	0.006400	CS pos: 17-18. TTA-ET. Pr: 0.8063
sp|C8CK74|CO2FA_CONMI	SP(Sec/SPI)	0.997031	0.002969	CS pos: 21-22. VLG-QS. Pr: 0.8098
sp|C8CK75|CO2FB_CONMI	SP(Sec/SPI)	0.997283	0.002717	CS pos: 21-22. VLG-QS. Pr: 0.7845
sp|C8CK76|CO2FA_CONLI	SP(Sec/SPI)	0.996480	0.003520	CS pos: 21-22. VLA-QS. Pr: 0.7714
sp|C8CK77|CO2FA_CONCE	SP(Sec/SPI)	0.987776	0.012224	CS pos: 23-24. VQS-VG. Pr: 0.6895
sp|C8CK78|CO2FB_CONCE	SP(Sec/SPI)	0.993774	0.006226	CS pos: 23-24. VQS-DG. Pr: 0.6607
sp|C8CK79|CO2FA_CONVX	SP(Sec/SPI)	0.997917	0.002083	CS pos: 21-22. VLA-QS. Pr: 0.8363
sp|D0PX86|CKN3_CONIM	SP(Sec/SPI)	0.999725	0.000275	CS pos: 22-23. ASG-DA. Pr: 0.4011
sp|D2DGD5|I3B3_CONCB	SP(Sec/SPI)	0.999753	0.000247	CS pos: 20-21. TGA-EM. Pr: 0.4551
sp|D2DGD6|I3B1_CONPL	SP(Sec/SPI)	0.999768	0.000232	CS pos: 20-21. TGA-EM. Pr: 0.4505
sp|D2DGD7|I3B2_CONPL	SP(Sec/SPI)	0.999735	0.000265	CS pos: 20-21. TGA-ET. Pr: 0.4941
sp|D2DGD8|I361_CONPL	SP(Sec/SPI)	0.999833	0.000167	CS pos: 20-21. TGA-EE. Pr: 0.6525
sp|D2DGD9|I364_CONLT	SP(Sec/SPI)	0.999784	0.000216	CS pos: 20-21. AGA-ET. Pr: 0.6351
sp|D5L5Q8|CMCC2_CONPO	OTHER	0.035740	0.964260	
sp|E2DIH6|CA13_CONVC	SP(Sec/SPI)	0.995418	0.004582	CS pos: 21-22. VVS-FT. Pr: 0.4321
sp|F5C3T9|COW_CONVR	SP(Sec/SPI)	0.998527	0.001473	CS pos: 23-24. VQG-DG. Pr: 0.8691
sp|F6JWU8|CDS2_CONLT	SP(Sec/SPI)	0.999597	0.000403	CS pos: 21-22. IDA-VG. Pr: 0.9131
sp|F6JWU9|CDS3_CONLT	SP(Sec/SPI)	0.999455	0.000545	CS pos: 21-22. IDA-VG. Pr: 0.8781
sp|F6JWV0|CDS4_CONLT	SP(Sec/SPI)	0.999566	0.000434	CS pos: 21-22. IDA-VG. Pr: 0.9121
sp|F6JWV1|CDS5_CONLT	SP(Sec/SPI)	0.999560	0.000440	CS pos: 21-22. IDA-VG. Pr: 0.9127
sp|F6JWV2|CDS6_CONLT	SP(Sec/SPI)	0.999566	0.000434	CS pos: 21-22. IDA-VG. Pr: 0.9121
sp|F6JWV3|CDS7_CONLT	SP(Sec/SPI)	0.999561	0.000439	CS pos: 21-22. IDA-VG. Pr: 0.9107
sp|G1AS73|O267_CONVC	SP(Sec/SPI)	0.997743	0.002257	CS pos: 19-20. IQA-VN. Pr: 0.8296
sp|G1AS74|O268_CONVC	SP(Sec/SPI)	0.999230	0.000770	CS pos: 19-20. TQA-LM. Pr: 0.7873
sp|G1AS75|O269_CONVC	SP(Sec/SPI)	0.997387	0.002613	CS pos: 19-20. TQA-LM. Pr: 0.7907
sp|G1AS76|O26A_CONVC	SP(Sec/SPI)	0.999469	0.000531	CS pos: 19-20. TQA-LI. Pr: 0.8136
sp|G1AS77|O26B_CONVC	SP(Sec/SPI)	0.998343	0.001657	CS pos: 19-20. TQA-LI. Pr: 0.8698
sp|G1AS78|O26C_CONVC	SP(Sec/SPI)	0.999542	0.000458	CS pos: 19-20. TQA-LF. Pr: 0.8880
sp|G1AS79|O26D_CONVC	SP(Sec/SPI)	0.997476	0.002524	CS pos: 19-20. IQA-LN. Pr: 0.8516
sp|G1AS80|O26E_CONVC	SP(Sec/SPI)	0.999511	0.000489	CS pos: 19-20. TQA-MF. Pr: 0.8951
sp|G1AS81|O26F_CONVC	SP(Sec/SPI)	0.996197	0.003803	CS pos: 19-20. TQA-LI. Pr: 0.8111
sp|G1AS82|O26G_CONVC	SP(Sec/SPI)	0.999696	0.000304	CS pos: 19-20. TQA-LF. Pr: 0.8794
sp|G1AS83|O26H_CONVC	SP(Sec/SPI)	0.999529	0.000471	CS pos: 19-20. TQA-LF. Pr: 0.8768
sp|H8Y1U0|CT54_CONIM	SP(Sec/SPI)	0.999407	0.000593	CS pos: 18-19. AAA-AP. Pr: 0.3988
sp|H9N3R7|CA1C_CONLI	OTHER	0.248741	0.751259	
sp|M9PQ91|O164_CONBE	SP(Sec/SPI)	0.997501	0.002499	CS pos: 22-23. VMA-DG. Pr: 0.8957
sp|O77256|CAY1_CONIM	SP(Sec/SPI)	0.987685	0.012315	CS pos: 25-26. TLA-SA. Pr: 0.4055
sp|P0C1N2|M33_CONMR	SP(Sec/SPI)	0.999138	0.000862	CS pos: 19-20. LTA-VP. Pr: 0.4305
sp|P0C1N3|M34_CONMR	SP(Sec/SPI)	0.999053	0.000947	CS pos: 19-20. LTA-VP. Pr: 0.4248
sp|P0C1N4|CM35_CONMR	SP(Sec/SPI)	0.999331	0.000669	CS pos: 21-22. ALP-LD. Pr: 0.3471
sp|P0C1V9|CA11_CONCB	SP(Sec/SPI)	0.995571	0.004429	CS pos: 21-22. VVS-FT. Pr: 0.4261
sp|P0C1W4|CA11_CONST	SP(Sec/SPI)	0.995784	0.004216	CS pos: 21-22. VVS-FP. Pr: 0.6559
sp|P0C251|I1B1_CONBE	SP(Sec/SPI)	0.999285	0.000715	CS pos: 19-20. VIG-GK. Pr: 0.6389
sp|P0C252|I2BA_CONEM	OTHER	0.028268	0.971732	
sp|P0C253|I1B1_CONEP	SP(Sec/SPI)	0.999688	0.000312	CS pos: 19-20. VTG-EK. Pr: 0.9428
sp|P0C254|I2BC_CONEP	SP(Sec/SPI)	0.992239	0.007761	CS pos: 26-27. TNA-CL. Pr: 0.5778
sp|P0C255|I2BB_CONFI	OTHER	0.005058	0.994942	
sp|P0C256|I1B1_CONFI	OTHER	0.015931	0.984069	
sp|P0C257|I1B1_CONMA	OTHER	0.005134	0.994866	
sp|P0C258|I2B2_CONSR	SP(Sec/SPI)	0.998564	0.001436	CS pos: 26-27. TSA-CR. Pr: 0.7662
sp|P0C259|I1B2_CONST	OTHER	0.004894	0.995106	
sp|P0C636|CT51_CONPL	SP(Sec/SPI)	0.999888	0.000112	CS pos: 22-23. VDA-RP. Pr: 0.9748
sp|P0C637|CT52_CONPL	SP(Sec/SPI)	0.999795	0.000205	CS pos: 22-23. VDA-RP. Pr: 0.9737
sp|P0C638|CT53_CONPL	SP(Sec/SPI)	0.999640	0.000360	CS pos: 22-23. VDA-TQ. Pr: 0.9597
sp|P0C639|CT54_CONPL	SP(Sec/SPI)	0.999771	0.000229	CS pos: 22-23. VDA-TQ. Pr: 0.9612
sp|P0C640|CT55_CONPL	SP(Sec/SPI)	0.999849	0.000151	CS pos: 22-23. VDA-RP. Pr: 0.9478
sp|P0C641|CT56_CONPL	SP(Sec/SPI)	0.999497	0.000503	CS pos: 22-23. IDA-QQ. Pr: 0.6046
sp|P0C666|CT51_CONCB	SP(Sec/SPI)	0.999319	0.000681	CS pos: 19-20. AAS-DP. Pr: 0.8791
sp|P0C667|CT52_CONCB	SP(Sec/SPI)	0.999706	0.000294	CS pos: 22-23. VDA-RP. Pr: 0.9039
sp|P0C668|CT53_CONCB	SP(Sec/SPI)	0.999852	0.000148	CS pos: 22-23. VDA-QP. Pr: 0.9819
sp|P0C669|CT51A_CONVR	SP(Sec/SPI)	0.999741	0.000259	CS pos: 22-23. ADA-QP. Pr: 0.8939
sp|P0C670|CT51B_CONVR	SP(Sec/SPI)	0.996826	0.003174	CS pos: 22-23. SES-QP. Pr: 0.8582
sp|P0C832|O167_CONST	OTHER	0.011382	0.988618	
sp|P0C833|O16V_CONST	SP(Sec/SPI)	0.999427	0.000573	CS pos: 22-23. ATA-KT. Pr: 0.9205
sp|P0C834|O26B_CONST	SP(Sec/SPI)	0.999360	0.000640	CS pos: 19-20. TQA-LI. Pr: 0.7312
sp|P0C8U5|CA14_CONMN	OTHER	0.045333	0.954667	
sp|P0C8U6|CA1S1_CONPL	SP(Sec/SPI)	0.998990	0.001010	CS pos: 22-23. TGA-SN. Pr: 0.2850
sp|P0C8U7|CA1S2_CONPL	SP(Sec/SPI)	0.999085	0.000915	CS pos: 22-23. TGA-SN. Pr: 0.2768
sp|P0C8U8|CA14_CONPL	SP(Sec/SPI)	0.996781	0.003219	CS pos: 16-17. VVS-FP. Pr: 0.6980
sp|P0C8U9|CA15_CONPL	SP(Sec/SPI)	0.989151	0.010849	CS pos: 16-17. VVP-FP. Pr: 0.5063
sp|P0C8V0|CA16_CONPL	SP(Sec/SPI)	0.994624	0.005376	CS pos: 17-18. VFS-TS. Pr: 0.5350
sp|P0C8V7|O163_CONAH	SP(Sec/SPI)	0.998300	0.001700	CS pos: 22-23. VTA-DD. Pr: 0.8955
sp|P0C901|CA1A1_CONLE	OTHER	0.012537	0.987463	
sp|P0C902|O161_CONLE	SP(Sec/SPI)	0.992938	0.007062	CS pos: 22-23. VTA-NV. Pr: 0.7973
sp|P0C903|O16_CONLE	SP(Sec/SPI)	0.999626	0.000374	CS pos: 22-23. VTA-DY. Pr: 0.9268
sp|P0C904|O163_CONLE	SP(Sec/SPI)	0.999580	0.000420	CS pos: 22-23. ATA-DI. Pr: 0.9026
sp|P0C905|O164_CONLE	SP(Sec/SPI)	0.993217	0.006783	CS pos: 22-23. VTA-NV. Pr: 0.7979
sp|P0C906|CT11_CONLE	SP(Sec/SPI)	0.999834	0.000166	CS pos: 22-23. VDA-QP. Pr: 0.9454
sp|P0C907|CT12_CONLE	SP(Sec/SPI)	0.999507	0.000493	CS pos: 22-23. VDA-QP. Pr: 0.9439
sp|P0CAQ2|CA43A_CONAH	OTHER	0.005446	0.994554	
sp|P0CAQ3|CA43B_CONAH	OTHER	0.003905	0.996095	
sp|P0CAQ4|CA11A_CONAH	SP(Sec/SPI)	0.999323	0.000677	CS pos: 21-22. VVS-YP. Pr: 0.7021
sp|P0CAQ7|CA16B_CONLE	OTHER	0.053729	0.946271	
sp|P0CAQ9|CA14B_CONQU	OTHER	0.013175	0.986825	
sp|P0CB09|O161_CONAJ	SP(Sec/SPI)	0.999112	0.000888	CS pos: 22-23. ATA-DD. Pr: 0.7190
sp|P0CB10|O162_CONAJ	SP(Sec/SPI)	0.998923	0.001077	CS pos: 22-23. ATA-DD. Pr: 0.7131
sp|P0CB11|O163_CONAJ	SP(Sec/SPI)	0.998067	0.001933	CS pos: 22-23. VTA-VP. Pr: 0.8301
sp|P0CE74|CA12_CONBN	OTHER	0.044457	0.955543	
sp|P0CH21|CM36_CONPL	OTHER	0.049646	0.950354	
sp|P0CH22|M34_CONPL	SP(Sec/SPI)	0.998505	0.001495	CS pos: 21-22. LDG-DQ. Pr: 0.3598
sp|P0CH23|CM35_CONPL	SP(Sec/SPI)	0.998985	0.001015	CS pos: 21-22. LDG-DQ. Pr: 0.3126
sp|P0CY61|O162_CONBU	SP(Sec/SPI)	0.999420	0.000580	CS pos: 19-20. ITA-DD. Pr: 0.8350
sp|P0CY62|O163_CONBU	SP(Sec/SPI)	0.999048	0.000952	CS pos: 22-23. STA-DD. Pr: 0.8113
sp|P0CY63|O164_CONBU	SP(Sec/SPI)	0.998087	0.001913	CS pos: 22-23. IIA-ED. Pr: 0.7193
sp|P0CY64|O165_CONBU	SP(Sec/SPI)	0.999686	0.000314	CS pos: 22-23. ATA-EN. Pr: 0.9008
sp|P0CY65|O166_CONBU	SP(Sec/SPI)	0.999702	0.000298	CS pos: 21-22. LNA-AD. Pr: 0.7503
sp|P0CY67|O169_CONBU	OTHER	0.487737	0.512263	
sp|P0CY68|O17A_CONBU	OTHER	0.027666	0.972334	
sp|P0CY69|O17B_CONBU	OTHER	0.004794	0.995206	
sp|P0CY70|O16C_CONBU	OTHER	0.005193	0.994807	
sp|P0CY71|O17D_CONBU	OTHER	0.006815	0.993185	
sp|P0CY72|O16E_CONBU	OTHER	0.008890	0.991110	
sp|P0CY73|CM315_CONBU	SP(Sec/SPI)	0.997699	0.002301	CS pos: 24-25. LDA-DQ. Pr: 0.6046
sp|P0CY75|CA119_CONBU	SP(Sec/SPI)	0.993195	0.006805	CS pos: 21-22. VVS-FT. Pr: 0.4638
sp|P0CY76|CA121_CONBU	OTHER	0.006992	0.993008	
sp|P0CY77|CA122_CONBU	OTHER	0.024010	0.975990	
sp|P0CY78|CA423_CONBU	SP(Sec/SPI)	0.997243	0.002757	CS pos: 21-22. VVS-LR. Pr: 0.4906
sp|P0CY79|CA424_CONBU	SP(Sec/SPI)	0.998509	0.001491	CS pos: 21-22. VVS-LR. Pr: 0.4733
sp|P0CY80|CA425_CONBU	SP(Sec/SPI)	0.994014	0.005986	CS pos: 21-22. VVS-LR. Pr: 0.3954
sp|P0CY81|CA426_CONBU	OTHER	0.011427	0.988573	
sp|P0CY82|CA427_CONBU	OTHER	0.005132	0.994868	
sp|P0CY83|CJE28_CONBU	SP(Sec/SPI)	0.991649	0.008351	CS pos: 30-31. ATA-QL. Pr: 0.4659
sp|P0CY84|COW_CONBU	SP(Sec/SPI)	0.998829	0.001171	CS pos: 21-22. VMG-QG. Pr: 0.8238
sp|P0CY87|CA112_CONBU	SP(Sec/SPI)	0.998176	0.001824	CS pos: 18-19. SFS-TD. Pr: 0.3737
sp|P0DJC4|CT51_CONQU	SP(Sec/SPI)	0.999662	0.000338	CS pos: 22-23. VDA-HP. Pr: 0.9338
sp|P0DJC5|CT52_CONQU	SP(Sec/SPI)	0.999496	0.000504	CS pos: 22-23. VDA-HP. Pr: 0.9288
sp|P0DJC6|O161_CONQU	SP(Sec/SPI)	0.986091	0.013909	CS pos: 22-23. VTA-VD. Pr: 0.7358
sp|P0DJC7|O162_CONQU	SP(Sec/SPI)	0.998971	0.001029	CS pos: 18-19. ALA-DD. Pr: 0.9170
sp|P0DKM1|I2B1_CONFR	SP(Sec/SPI)	0.998429	0.001571	CS pos: 22-23. VAA-VT. Pr: 0.4898
sp|P0DM16|EM1_CONMR	SP(Sec/SPI)	0.998982	0.001018	CS pos: 18-19. TEG-WP. Pr: 0.7425
sp|P0DM17|FX1_CONMR	SP(Sec/SPI)	0.999300	0.000700	CS pos: 22-23. AGA-EL. Pr: 0.9657
sp|P0DM18|NF1_CONMR	SP(Sec/SPI)	0.997916	0.002084	CS pos: 24-25. SDG-QA. Pr: 0.7006
sp|P0DM19|NF2_CONMR	SP(Sec/SPI)	0.999091	0.000909	CS pos: 24-25. SDG-QA. Pr: 0.6697
sp|P0DM20|NF3_CONMR	SP(Sec/SPI)	0.999053	0.000947	CS pos: 24-25. SDG-QA. Pr: 0.6715
sp|P0DPG6|CB28_CONMR	SP(Sec/SPI)	0.997026	0.002974	CS pos: 16-17. CLA-YP. Pr: 0.7171
sp|P0DQX1|CDKA2_CONFE	SP(Sec/SPI)	0.996045	0.003955	CS pos: 23-24. AAG-GQ. Pr: 0.3732
sp|P0DTJ4|CM3A_CONBY	SP(Sec/SPI)	0.984340	0.015660	CS pos: 24-25. LVA-ER. Pr: 0.3793
sp|P0DUQ8|CX064_CONPO	SP(Sec/SPI)	0.999341	0.000659	CS pos: 20-21. TDA-SQ. Pr: 0.7141
sp|P0DW17|CSST2_CONRO	SP(Sec/SPI)	0.936860	0.063140	CS pos: 22-23. YEG-GK. Pr: 0.3921
sp|P0DW19|CSST1_CONNO	SP(Sec/SPI)	0.996600	0.003400	CS pos: 22-23. SEG-GK. Pr: 0.9529
sp|P0DW20|CSST1_CONGH	SP(Sec/SPI)	0.995129	0.004871	CS pos: 22-23. SEG-GK. Pr: 0.9564
sp|P0DW23|CSST1_CONAE	SP(Sec/SPI)	0.988679	0.011321	CS pos: 23-24. SEG-GK. Pr: 0.8461
sp|P0DW24|CSST1_CONRL	SP(Sec/SPI)	0.991657	0.008343	CS pos: 22-23. SEG-GK. Pr: 0.9565
sp|P0DW25|CSST1_CONTC	SP(Sec/SPI)	0.995368	0.004632	CS pos: 22-23. SEG-GQ. Pr: 0.9562
sp|P0DW73|O161_CONKN	SP(Sec/SPI)	0.996768	0.003232	CS pos: 22-23. ITA-VY. Pr: 0.4978
sp|P0DW74|O162_CONVR	SP(Sec/SPI)	0.998382	0.001618	CS pos: 22-23. ITA-DY. Pr: 0.7113
sp|P0DW75|O164_CONVR	SP(Sec/SPI)	0.999221	0.000779	CS pos: 22-23. ITA-DY. Pr: 0.7579
sp|P0DW76|O169_CONVR	SP(Sec/SPI)	0.999250	0.000750	CS pos: 22-23. ITA-DY. Pr: 0.7456
sp|P0DW77|O162_CONTC	SP(Sec/SPI)	0.997388	0.002612	CS pos: 22-23. ITA-VY. Pr: 0.4974
sp|P0DW78|O163_CONTC	SP(Sec/SPI)	0.996967	0.003033	CS pos: 22-23. ITA-VY. Pr: 0.4980
sp|P69494|I2_CONCE	SP(Sec/SPI)	0.992313	0.007687	CS pos: 26-27. VLT-RR. Pr: 0.9305
sp|P69495|I21_CONIM	SP(Sec/SPI)	0.998966	0.001034	CS pos: 26-27. TNA-CT. Pr: 0.8055
sp|P69496|I22_CONIM	SP(Sec/SPI)	0.995702	0.004298	CS pos: 26-27. TNA-CR. Pr: 0.8113
sp|P69497|I23_CONIM	SP(Sec/SPI)	0.995195	0.004805	CS pos: 26-27. TNA-CL. Pr: 0.6054
sp|P69498|I2_CONMI	SP(Sec/SPI)	0.991796	0.008204	CS pos: 26-27. VLT-RR. Pr: 0.9282
sp|P69499|I2_CONST	SP(Sec/SPI)	0.994825	0.005175	CS pos: 26-27. VLT-RR. Pr: 0.9440
sp|P69500|I21_CONVX	SP(Sec/SPI)	0.994385	0.005615	CS pos: 26-27. VLT-SR. Pr: 0.8436
sp|P69501|I22_CONVX	SP(Sec/SPI)	0.994396	0.005604	CS pos: 26-27. VLT-SR. Pr: 0.8439
sp|P69748|O16A_CONAI	SP(Sec/SPI)	0.996991	0.003009	CS pos: 22-23. VTA-DD. Pr: 0.9055
sp|P69750|O16A_CONCN	SP(Sec/SPI)	0.998468	0.001532	CS pos: 22-23. VTA-DD. Pr: 0.9011
sp|P69751|O16DE_CONCT	SP(Sec/SPI)	0.997674	0.002326	CS pos: 22-23. VTA-DD. Pr: 0.9056
sp|P69753|O16A_CONMA	SP(Sec/SPI)	0.997262	0.002738	CS pos: 22-23. VTA-DD. Pr: 0.9071
sp|P69754|O16B_CONMA	SP(Sec/SPI)	0.997197	0.002803	CS pos: 22-23. VTA-DD. Pr: 0.9030
sp|P69755|O16C_CONMA	SP(Sec/SPI)	0.997567	0.002433	CS pos: 22-23. VTA-DD. Pr: 0.9051
sp|P69757|O16A_CONSE	SP(Sec/SPI)	0.996395	0.003605	CS pos: 22-23. VTA-DD. Pr: 0.9285
sp|P69760|O163_CONVC	SP(Sec/SPI)	0.999654	0.000346	CS pos: 22-23. ATA-DD. Pr: 0.5604
sp|P69761|O164_CONVC	SP(Sec/SPI)	0.997894	0.002106	CS pos: 22-23. VTA-VP. Pr: 0.8179
sp|P69763|O166_CONVC	SP(Sec/SPI)	0.999264	0.000736	CS pos: 22-23. VTA-VP. Pr: 0.7839
sp|P69766|CT5C_CONVC	SP(Sec/SPI)	0.931584	0.068416	CS pos: 14-15. SDA-VQ. Pr: 0.8478
sp|P69767|CT53_CONVC	SP(Sec/SPI)	0.754098	0.245902	CS pos: 15-16. VDA-RP. Pr: 0.6794
sp|Q0N4U3|CJE2_CONFR	SP(Sec/SPI)	0.984464	0.015536	CS pos: 24-25. VTP-GS. Pr: 0.3688
sp|Q0N4U4|CJE1_CONFR	SP(Sec/SPI)	0.987963	0.012037	CS pos: 24-25. VTP-GS. Pr: 0.3685
sp|Q0N4U5|CJE3_CONPO	SP(Sec/SPI)	0.990263	0.009737	CS pos: 30-31. ATA-QL. Pr: 0.3270
sp|Q0N4U6|CJE2_CONPO	SP(Sec/SPI)	0.990384	0.009616	CS pos: 30-31. ATA-QL. Pr: 0.3353
sp|Q0N4U7|CJE1_CONPO	SP(Sec/SPI)	0.991950	0.008050	CS pos: 30-31. ATA-QL. Pr: 0.3501
sp|Q1A3Q1|CT5A_CONLT	SP(Sec/SPI)	0.997191	0.002809	CS pos: 19-20. AAP-KS. Pr: 0.6773
sp|Q1A3Q2|CT5B_CONLT	SP(Sec/SPI)	0.997939	0.002061	CS pos: 19-20. AAP-KS. Pr: 0.6794
sp|Q1A3Q5|CT58_CONLT	SP(Sec/SPI)	0.998829	0.001171	CS pos: 19-20. AAT-MP. Pr: 0.7983
sp|Q1A3Q6|CT57_CONLT	SP(Sec/SPI)	0.997725	0.002275	CS pos: 19-20. AAP-KS. Pr: 0.6770
sp|Q1A3Q7|CT59_CONLT	SP(Sec/SPI)	0.998865	0.001135	CS pos: 19-20. AAP-KS. Pr: 0.6874
sp|Q1A3Q8|CT56_CONLT	SP(Sec/SPI)	0.996880	0.003120	CS pos: 19-20. AAP-KS. Pr: 0.6764
sp|Q1A3Q9|CT52_CONLT	SP(Sec/SPI)	0.997406	0.002594	CS pos: 19-20. AAP-KS. Pr: 0.6764
sp|Q1A3R0|CT55_CONLT	SP(Sec/SPI)	0.999321	0.000679	CS pos: 22-23. VDA-QR. Pr: 0.9778
sp|Q1A3R3|CT51_CONLT	SP(Sec/SPI)	0.999332	0.000668	CS pos: 22-23. VDA-QR. Pr: 0.9335
sp|Q2I2P1|CON1_CONLT	SP(Sec/SPI)	0.985512	0.014488	CS pos: 22-23. SEG-RK. Pr: 0.8422
sp|Q2I2P2|CON2_CONLT	SP(Sec/SPI)	0.980022	0.019978	CS pos: 22-23. SEG-RK. Pr: 0.8635
sp|Q2I2P3|COW1_CONLT	SP(Sec/SPI)	0.998242	0.001758	CS pos: 23-24. VQG-GG. Pr: 0.8159
sp|Q2I2P4|CP9A_CONLT	SP(Sec/SPI)	0.990885	0.009115	CS pos: 21-22. NFA-DV. Pr: 0.5707
sp|Q2I2Q1|M35_CONLT	SP(Sec/SPI)	0.999064	0.000936	CS pos: 20-21. LTA-VP. Pr: 0.4252
sp|Q2I2Q2|CM34_CONLT	SP(Sec/SPI)	0.995025	0.004975	CS pos: 24-25. LDA-DQ. Pr: 0.7430
sp|Q2I2Q3|CM33_CONLT	SP(Sec/SPI)	0.994566	0.005434	CS pos: 24-25. LDA-DQ. Pr: 0.5434
sp|Q2I2Q4|CM32_CONLT	SP(Sec/SPI)	0.994617	0.005383	CS pos: 24-25. LDA-DQ. Pr: 0.5561
sp|Q2I2Q6|CO2FA_CONLT	SP(Sec/SPI)	0.995816	0.004184	CS pos: 23-24. VQS-DG. Pr: 0.6034
sp|Q2I2Q9|O271_CONLT	SP(Sec/SPI)	0.999316	0.000684	CS pos: 19-20. TQG-LI. Pr: 0.7275
sp|Q2I2R0|O165_CONLT	SP(Sec/SPI)	0.999081	0.000919	CS pos: 22-23. ITA-DY. Pr: 0.8835
sp|Q2I2R1|O164_CONLT	SP(Sec/SPI)	0.998961	0.001039	CS pos: 22-23. ITA-DY. Pr: 0.8818
sp|Q2I2R2|O163_CONLT	SP(Sec/SPI)	0.999123	0.000877	CS pos: 24-25. SDG-SR. Pr: 0.5040
sp|Q2I2R3|O162_CONLT	SP(Sec/SPI)	0.997382	0.002618	CS pos: 24-25. VET-YS. Pr: 0.6551
sp|Q2I2R4|O161_CONLT	SP(Sec/SPI)	0.999432	0.000568	CS pos: 22-23. ITA-DY. Pr: 0.8688
sp|Q3YED1|O163_CONMR	SP(Sec/SPI)	0.998146	0.001854	CS pos: 22-23. VTA-DG. Pr: 0.7824
sp|Q3YED3|O373_CONLI	SP(Sec/SPI)	0.991564	0.008436	CS pos: 20-21. VTS-HQ. Pr: 0.5217
sp|Q3YED5|O1632_CONMR	SP(Sec/SPI)	0.998754	0.001246	CS pos: 21-22. VTA-DD. Pr: 0.9307
sp|Q3YED6|O167_CONMR	SP(Sec/SPI)	0.986939	0.013061	CS pos: 22-23. VTA-VP. Pr: 0.8613
sp|Q3YED8|O16K_CONVR	SP(Sec/SPI)	0.993437	0.006563	CS pos: 22-23. VTA-DD. Pr: 0.9027
sp|Q3YEE1|O164_CONMR	SP(Sec/SPI)	0.998618	0.001382	CS pos: 22-23. TAA-GN. Pr: 0.5765
sp|Q3YEE2|O16H_CONCE	SP(Sec/SPI)	0.998868	0.001132	CS pos: 18-19. ITA-DD. Pr: 0.6741
sp|Q3YEE3|O162_CONMI	SP(Sec/SPI)	0.998455	0.001545	CS pos: 22-23. ITA-DH. Pr: 0.8563
sp|Q3YEE4|O169_CONMI	SP(Sec/SPI)	0.998177	0.001823	CS pos: 22-23. ATA-AS. Pr: 0.8165
sp|Q3YEE5|O165_CONMI	SP(Sec/SPI)	0.999313	0.000687	CS pos: 19-20. TAG-DS. Pr: 0.4856
sp|Q3YEE6|O165_CONLI	SP(Sec/SPI)	0.998696	0.001304	CS pos: 22-23. TTT-DD. Pr: 0.2974
sp|Q3YEF0|O379_CONCB	SP(Sec/SPI)	0.992008	0.007992	CS pos: 22-23. SHQ-DA. Pr: 0.3013
sp|Q3YEF1|O1634_CONMR	SP(Sec/SPI)	0.996121	0.003879	CS pos: 21-22. VMA-DD. Pr: 0.9545
sp|Q3YEF3|O1661_CONTE	SP(Sec/SPI)	0.998967	0.001033	CS pos: 22-23. ATA-DD. Pr: 0.7202
sp|Q3YEF4|O261_CONMR	SP(Sec/SPI)	0.999736	0.000264	CS pos: 19-20. TQA-LN. Pr: 0.8429
sp|Q3YEF7|O2651_CONLT	SP(Sec/SPI)	0.999217	0.000783	CS pos: 19-20. TQA-LV. Pr: 0.7548
sp|Q3YEF8|O265_CONLI	SP(Sec/SPI)	0.999494	0.000506	CS pos: 23-24. IQG-GG. Pr: 0.7236
sp|Q3YEF9|O264_CONBE	SP(Sec/SPI)	0.999669	0.000331	CS pos: 19-20. TQA-LI. Pr: 0.7484
sp|Q3YEG0|O253_CONTE	SP(Sec/SPI)	0.999361	0.000639	CS pos: 19-20. TQA-LN. Pr: 0.8765
sp|Q3YEG3|O1642_CONMI	SP(Sec/SPI)	0.997549	0.002451	CS pos: 17-18. TAC-QL. Pr: 0.4115
sp|Q3YEG4|O1641_CONMI	SP(Sec/SPI)	0.998236	0.001764	CS pos: 22-23. TTA-VT. Pr: 0.8220
sp|Q3YEG6|O162_CONLI	SP(Sec/SPI)	0.999503	0.000497	CS pos: 22-23. ITA-DY. Pr: 0.7232
sp|Q3YEG7|O165_CONBE	SP(Sec/SPI)	0.999720	0.000280	CS pos: 22-23. ATA-KT. Pr: 0.9256
sp|Q3YEG9|CT121_CONLI	SP(Sec/SPI)	0.999536	0.000464	CS pos: 22-23. VDA-HP. Pr: 0.8965
sp|Q3YEH0|CT243_CONLT	SP(Sec/SPI)	0.999755	0.000245	CS pos: 22-23. IDA-RP. Pr: 0.9355
sp|Q3YEH1|CT192_CONLT	SP(Sec/SPI)	0.999244	0.000756	CS pos: 22-23. FDA-RT. Pr: 0.3698
sp|Q3YEH2|CT593_CONTE	SP(Sec/SPI)	0.999819	0.000181	CS pos: 22-23. VDA-QP. Pr: 0.9631
sp|Q3YEH3|CT53_CONLT	SP(Sec/SPI)	0.999839	0.000161	CS pos: 22-23. VDA-QP. Pr: 0.9648
sp|Q3YEH4|CT33_CONLI	SP(Sec/SPI)	0.999661	0.000339	CS pos: 22-23. VDA-HP. Pr: 0.8971
sp|Q3YEH6|CT34_CONBE	SP(Sec/SPI)	0.999775	0.000225	CS pos: 22-23. VDA-RP. Pr: 0.9547
sp|Q5EHP1|CM31_CONQU	SP(Sec/SPI)	0.996505	0.003495	CS pos: 24-25. LDA-DQ. Pr: 0.5602
sp|Q5EHP2|CM38_CONMR	SP(Sec/SPI)	0.998245	0.001755	CS pos: 24-25. LDA-DQ. Pr: 0.6589
sp|Q5EHP4|CM32_CONLE	SP(Sec/SPI)	0.996286	0.003714	CS pos: 24-25. LDA-DQ. Pr: 0.5897
sp|Q5I2P0|CM31_CONLE	SP(Sec/SPI)	0.996994	0.003006	CS pos: 20-21. TTL-EL. Pr: 0.2684
sp|Q5K0B8|O161_CONIM	SP(Sec/SPI)	0.996218	0.003782	CS pos: 22-23. ITA-DD. Pr: 0.7294
sp|Q5K0B9|O162_CONIM	SP(Sec/SPI)	0.979217	0.020783	CS pos: 22-23. ITA-DN. Pr: 0.6863
sp|Q5K0C0|O163_CONIM	SP(Sec/SPI)	0.964199	0.035801	CS pos: 22-23. ITA-DN. Pr: 0.6756
sp|Q5K0C1|O165_CONIM	SP(Sec/SPI)	0.978870	0.021130	CS pos: 22-23. ITA-DN. Pr: 0.7133
sp|Q5K0C2|O166_CONIM	SP(Sec/SPI)	0.978825	0.021175	CS pos: 22-23. ITA-DN. Pr: 0.7175
sp|Q5K0C8|O168_CONVX	SP(Sec/SPI)	0.999334	0.000666	CS pos: 22-23. ITA-DY. Pr: 0.7235
sp|Q5K0C9|O162_CONVX	SP(Sec/SPI)	0.999366	0.000634	CS pos: 22-23. ITA-DY. Pr: 0.7327
sp|Q5K0D0|O16C_CONVX	SP(Sec/SPI)	0.999392	0.000608	CS pos: 22-23. ITA-DY. Pr: 0.7337
sp|Q5K0D1|O161_CONVX	SP(Sec/SPI)	0.999137	0.000863	CS pos: 22-23. ITA-DY. Pr: 0.7290
sp|Q5K0D2|O19_CONST	SP(Sec/SPI)	0.996698	0.003302	CS pos: 22-23. VTA-DD. Pr: 0.9073
sp|Q5K0D3|O16L6_CONST	SP(Sec/SPI)	0.999655	0.000345	CS pos: 22-23. ITA-DD. Pr: 0.8330
sp|Q5K0D5|O16F_CONST	SP(Sec/SPI)	0.998819	0.001181	CS pos: 22-23. ITA-ED. Pr: 0.8059
sp|Q5K0D6|O16C_CONST	SP(Sec/SPI)	0.999521	0.000479	CS pos: 22-23. ITA-DD. Pr: 0.8293
sp|Q5K0D7|O163_CONST	SP(Sec/SPI)	0.999476	0.000524	CS pos: 22-23. ITA-DD. Pr: 0.8230
sp|Q5K0D8|O162_CONST	SP(Sec/SPI)	0.999461	0.000539	CS pos: 22-23. ITA-DD. Pr: 0.8269
sp|Q68IP5|CT54B_CONMR	SP(Sec/SPI)	0.764212	0.235788	CS pos: 14-15. VDA-QL. Pr: 0.7072
sp|Q6PN80|CT52_CONLE	SP(Sec/SPI)	0.997959	0.002041	CS pos: 19-20. AAP-KS. Pr: 0.6793
sp|Q6PN81|CT51_CONLE	SP(Sec/SPI)	0.999091	0.000909	CS pos: 22-23. VDA-QR. Pr: 0.9351
sp|Q6PN82|CT54A_CONMR	SP(Sec/SPI)	0.998288	0.001712	CS pos: 19-20. APS-VD. Pr: 0.2257
sp|Q6PN85|CT51B_CONMR	SP(Sec/SPI)	0.999775	0.000225	CS pos: 22-23. VDA-RL. Pr: 0.9317
sp|Q6PN86|CT51A_CONMR	SP(Sec/SPI)	0.999763	0.000237	CS pos: 22-23. VDA-RL. Pr: 0.9322
sp|Q6PTD0|CT52_CONMI	SP(Sec/SPI)	0.999383	0.000617	CS pos: 19-20. ASS-VD. Pr: 0.8020
sp|Q6PTD7|CA11A_CONQU	SP(Sec/SPI)	0.994542	0.005458	CS pos: 21-22. VVS-FT. Pr: 0.2464
sp|Q7Z027|O16CB_CONVX	SP(Sec/SPI)	0.995598	0.004402	CS pos: 22-23. VTA-EP. Pr: 0.8576
sp|Q7Z028|O16D_CONVX	SP(Sec/SPI)	0.996201	0.003799	CS pos: 22-23. VTA-EP. Pr: 0.8612
sp|Q7Z090|I1B3_CONRA	SP(Sec/SPI)	0.999864	0.000136	CS pos: 19-20. VTG-EK. Pr: 0.9438
sp|Q7Z097|I1BI_CONRA	OTHER	0.004994	0.995006	
sp|Q7Z098|I1B5_CONRA	OTHER	0.005134	0.994866	
sp|Q7Z099|I1B2_CONRA	OTHER	0.005694	0.994306	
sp|Q7Z0A0|I1BV_CONRA	OTHER	0.015931	0.984069	
sp|Q7Z0A3|I1BX_CONRA	OTHER	0.008329	0.991671	
sp|Q7Z0A4|I1BW_CONRA	OTHER	0.008822	0.991178	
sp|Q7Z0A5|I1BU_CONRA	OTHER	0.007488	0.992512	
sp|Q8I6V7|CP91_CONRE	SP(Sec/SPI)	0.982807	0.017193	CS pos: 27-28. VQP-GQ. Pr: 0.5249
sp|Q9BH21|CT21_CONTE	SP(Sec/SPI)	0.999770	0.000230	CS pos: 22-23. VDA-RA. Pr: 0.8465
sp|Q9BH51|CM11_CONTS	SP(Sec/SPI)	0.997962	0.002038	CS pos: 24-25. LDA-DQ. Pr: 0.6175
sp|Q9BH75|CT011_CONTS	SP(Sec/SPI)	0.999770	0.000230	CS pos: 22-23. VDA-RP. Pr: 0.9738
sp|Q9BH79|CT53_CONAE	SP(Sec/SPI)	0.999159	0.000841	CS pos: 19-20. AAS-NP. Pr: 0.8421
sp|Q9BH81|CT52_CONAE	SP(Sec/SPI)	0.998489	0.001511	CS pos: 19-20. AAS-NP. Pr: 0.8333
sp|Q9BH84|O162_CONAE	SP(Sec/SPI)	0.998579	0.001421	CS pos: 22-23. VTA-VN. Pr: 0.8501
sp|Q9BH86|CT14_CONPE	SP(Sec/SPI)	0.999861	0.000139	CS pos: 22-23. VDA-RP. Pr: 0.9561
sp|Q9BHA0|O26M_CONTE	SP(Sec/SPI)	0.997353	0.002647	CS pos: 19-20. IQA-LN. Pr: 0.8134
sp|Q9BHA6|CT51_CONAE	SP(Sec/SPI)	0.998297	0.001703	CS pos: 19-20. AAS-NP. Pr: 0.8422
sp|Q9BHB7|O261_CONTE	SP(Sec/SPI)	0.999503	0.000497	CS pos: 19-20. TQA-LP. Pr: 0.8468
sp|Q9BP43|CM34_CONPE	OTHER	0.011247	0.988753	
sp|Q9BP44|CM401_CONAE	OTHER	0.011552	0.988448	
sp|Q9BP45|M233_CONPE	OTHER	0.059668	0.940332	
sp|Q9BP46|CT55_CONTS	OTHER	0.004954	0.995046	
sp|Q9BP47|CT54_CONAE	OTHER	0.005474	0.994526	
sp|Q9BP50|O3628_CONAE	OTHER	0.027617	0.972383	
sp|Q9BP51|CT51B_CONAE	SP(Sec/SPI)	0.997656	0.002344	CS pos: 19-20. AAS-NP. Pr: 0.8387
sp|Q9BP53|CT0C5_CONVE	SP(Sec/SPI)	0.980802	0.019198	CS pos: 19-20. AAP-NP. Pr: 0.6816
sp|Q9BP58|O3621_CONVE	SP(Sec/SPI)	0.996876	0.003124	CS pos: 20-21. ATS-HQ. Pr: 0.6930
sp|Q9BP59|O3622_CONVE	SP(Sec/SPI)	0.997793	0.002207	CS pos: 20-21. ATS-HQ. Pr: 0.7112
sp|Q9BP60|O36L_CONVE	SP(Sec/SPI)	0.997864	0.002136	CS pos: 20-21. ATS-HQ. Pr: 0.6742
sp|Q9BP61|O3620_CONVE	SP(Sec/SPI)	0.994425	0.005575	CS pos: 20-21. ATS-HQ. Pr: 0.5063
sp|Q9BP62|O3619_CONVE	SP(Sec/SPI)	0.997325	0.002675	CS pos: 20-21. ATS-HQ. Pr: 0.7113
sp|Q9BP63|O3611_CONPE	SP(Sec/SPI)	0.991525	0.008475	CS pos: 20-21. VTS-HQ. Pr: 0.5000
sp|Q9BP64|O3610_CONPE	SP(Sec/SPI)	0.989756	0.010244	CS pos: 22-23. SHQ-DA. Pr: 0.5717
sp|Q9BP65|O3626_CONAE	SP(Sec/SPI)	0.994486	0.005514	CS pos: 22-23. SHQ-DA. Pr: 0.5718
sp|Q9BP66|O3625_CONAE	SP(Sec/SPI)	0.989560	0.010440	CS pos: 22-23. SHQ-DA. Pr: 0.5724
sp|Q9BP67|O3624_CONAE	SP(Sec/SPI)	0.992406	0.007594	CS pos: 20-21. VTS-HQ. Pr: 0.4970
sp|Q9BP68|O3627_CONAE	SP(Sec/SPI)	0.991871	0.008129	CS pos: 20-21. ATS-HQ. Pr: 0.5856
sp|Q9BP69|O36O_CONAE	SP(Sec/SPI)	0.991220	0.008780	CS pos: 20-21. VTS-HQ. Pr: 0.5030
sp|Q9BP70|O3622_CONAE	SP(Sec/SPI)	0.988681	0.011319	CS pos: 20-21. VTS-HQ. Pr: 0.5012
sp|Q9BP71|O3621_CONAE	SP(Sec/SPI)	0.991033	0.008967	CS pos: 20-21. VTS-HQ. Pr: 0.4943
sp|Q9BP72|O3620_CONAE	SP(Sec/SPI)	0.995529	0.004471	CS pos: 20-21. ATS-HQ. Pr: 0.6184
sp|Q9BP73|O367_CONTS	SP(Sec/SPI)	0.995290	0.004710	CS pos: 20-21. ATS-HQ. Pr: 0.3934
sp|Q9BP74|O366_CONTS	SP(Sec/SPI)	0.995146	0.004854	CS pos: 20-21. ATS-HQ. Pr: 0.3916
sp|Q9BP75|O365_CONTS	SP(Sec/SPI)	0.993913	0.006087	CS pos: 20-21. ATS-HQ. Pr: 0.4018
sp|Q9BP76|O364_CONTS	SP(Sec/SPI)	0.995562	0.004438	CS pos: 20-21. ATS-HQ. Pr: 0.3880
sp|Q9BP77|O1619_CONAE	SP(Sec/SPI)	0.999805	0.000195	CS pos: 19-20. CHA-KD. Pr: 0.9802
sp|Q9BP78|O1618_CONAE	SP(Sec/SPI)	0.999546	0.000454	CS pos: 22-23. TTG-ET. Pr: 0.7754
sp|Q9BP79|O1617_CONAE	SP(Sec/SPI)	0.999489	0.000511	CS pos: 22-23. TTG-EQ. Pr: 0.7884
sp|Q9BP80|O1616_CONAE	SP(Sec/SPI)	0.999517	0.000483	CS pos: 22-23. TTG-EQ. Pr: 0.8001
sp|Q9BP81|O1615_CONAE	SP(Sec/SPI)	0.999303	0.000697	CS pos: 22-23. TTG-ET. Pr: 0.7664
sp|Q9BP82|O1614_CONAE	SP(Sec/SPI)	0.999437	0.000563	CS pos: 22-23. TTG-EQ. Pr: 0.7998
sp|Q9BP83|O1613_CONAE	SP(Sec/SPI)	0.999619	0.000381	CS pos: 22-23. TTA-DD. Pr: 0.8680
sp|Q9BP84|O1612_CONAE	SP(Sec/SPI)	0.998835	0.001165	CS pos: 22-23. NTA-DD. Pr: 0.5653
sp|Q9BP85|O1611_CONAE	SP(Sec/SPI)	0.999115	0.000885	CS pos: 22-23. NTA-DD. Pr: 0.5915
sp|Q9BP86|O1610_CONAE	SP(Sec/SPI)	0.998461	0.001539	CS pos: 22-23. ITA-DY. Pr: 0.8178
sp|Q9BP87|O169_CONAE	SP(Sec/SPI)	0.998384	0.001616	CS pos: 22-23. ITA-DY. Pr: 0.7425
sp|Q9BP88|O168_CONAE	SP(Sec/SPI)	0.998421	0.001579	CS pos: 22-23. IAA-DD. Pr: 0.6783
sp|Q9BP89|O167_CONAE	SP(Sec/SPI)	0.998698	0.001302	CS pos: 22-23. IAA-DD. Pr: 0.6849
sp|Q9BP90|O166_CONAE	SP(Sec/SPI)	0.998390	0.001610	CS pos: 22-23. IAA-DD. Pr: 0.6709
sp|Q9BP91|O165_CONAE	SP(Sec/SPI)	0.997974	0.002026	CS pos: 22-23. IAA-DD. Pr: 0.6754
sp|Q9BP92|O164_CONAE	SP(Sec/SPI)	0.998293	0.001707	CS pos: 22-23. IAA-DD. Pr: 0.6762
sp|Q9BP93|O1618_CONVE	SP(Sec/SPI)	0.999518	0.000482	CS pos: 23-24. TTA-ET. Pr: 0.7755
sp|Q9BP94|O1617_CONVE	SP(Sec/SPI)	0.999578	0.000422	CS pos: 23-24. TTA-ET. Pr: 0.7741
sp|Q9BP95|O1616_CONVE	SP(Sec/SPI)	0.999438	0.000562	CS pos: 23-24. TTA-ET. Pr: 0.7774
sp|Q9BP96|O1615_CONVE	SP(Sec/SPI)	0.999545	0.000455	CS pos: 22-23. TTA-AS. Pr: 0.5746
sp|Q9BP97|O164A_CONVE	SP(Sec/SPI)	0.999534	0.000466	CS pos: 22-23. TTA-AS. Pr: 0.5731
sp|Q9BP98|O164B_CONVE	SP(Sec/SPI)	0.999532	0.000468	CS pos: 22-23. TTA-AS. Pr: 0.5701
sp|Q9BP99|O163_CONAE	SP(Sec/SPI)	0.994918	0.005082	CS pos: 22-23. VTA-DD. Pr: 0.8899
sp|Q9BPA0|O1613_CONVE	SP(Sec/SPI)	0.992032	0.007968	CS pos: 22-23. VTA-DD. Pr: 0.8997
sp|Q9BPA1|O1612_CONVE	SP(Sec/SPI)	0.993902	0.006098	CS pos: 22-23. VTA-DD. Pr: 0.9110
sp|Q9BPA2|O1611_CONVE	SP(Sec/SPI)	0.997960	0.002040	CS pos: 22-23. VTA-DD. Pr: 0.9084
sp|Q9BPA3|O1610_CONVE	SP(Sec/SPI)	0.998391	0.001609	CS pos: 22-23. VTA-DD. Pr: 0.9113
sp|Q9BPA4|O169_CONVE	SP(Sec/SPI)	0.998086	0.001914	CS pos: 22-23. VTA-DD. Pr: 0.9340
sp|Q9BPA5|O168_CONVE	SP(Sec/SPI)	0.997374	0.002626	CS pos: 22-23. VTA-DS. Pr: 0.7527
sp|Q9BPA6|O269_CONPE	SP(Sec/SPI)	0.999618	0.000382	CS pos: 19-20. TQA-LP. Pr: 0.8814
sp|Q9BPA7|O268_CONPE	SP(Sec/SPI)	0.999590	0.000410	CS pos: 19-20. TQA-LF. Pr: 0.8954
sp|Q9BPB0|O2653_CONTE	SP(Sec/SPI)	0.999702	0.000298	CS pos: 19-20. TQA-LN. Pr: 0.8633
sp|Q9BPB7|O2611_CONTE	SP(Sec/SPI)	0.999217	0.000783	CS pos: 19-20. TQA-LV. Pr: 0.7548
sp|Q9BPB9|O263_CONTS	SP(Sec/SPI)	0.998973	0.001027	CS pos: 19-20. TQA-LI. Pr: 0.8282
sp|Q9BPC0|O26X_CONTS	OTHER	0.118221	0.881779	
sp|Q9BPC1|O262_CONTS	SP(Sec/SPI)	0.998102	0.001898	CS pos: 19-20. AQA-LI. Pr: 0.7697
sp|Q9BPC2|O266_CONVE	SP(Sec/SPI)	0.999408	0.000592	CS pos: 19-20. TQA-LI. Pr: 0.9214
sp|Q9BPC3|O267_CONVE	SP(Sec/SPI)	0.999699	0.000301	CS pos: 18-19. TQA-LI. Pr: 0.9234
sp|Q9BPC4|O266B_CONVE	SP(Sec/SPI)	0.999650	0.000350	CS pos: 18-19. TQA-LI. Pr: 0.9257
sp|Q9BPC5|O265_CONVE	SP(Sec/SPI)	0.999355	0.000645	CS pos: 19-20. TQA-LI. Pr: 0.8266
sp|Q9BPC6|O264_CONVE	SP(Sec/SPI)	0.999411	0.000589	CS pos: 19-20. TQA-LI. Pr: 0.8767
sp|Q9BPC7|O263_CONVE	SP(Sec/SPI)	0.999603	0.000397	CS pos: 19-20. TQA-LI. Pr: 0.8805
sp|Q9BPC8|O26N_CONVE	SP(Sec/SPI)	0.999539	0.000461	CS pos: 19-20. TQA-LI. Pr: 0.8788
sp|Q9BPC9|O262_CONVE	SP(Sec/SPI)	0.999608	0.000392	CS pos: 19-20. TQA-LI. Pr: 0.8774
sp|Q9BPD0|O261_CONVE	SP(Sec/SPI)	0.999004	0.000996	CS pos: 19-20. TQA-LI. Pr: 0.7304
sp|Q9BPD1|CT0C1_CONVE	SP(Sec/SPI)	0.984598	0.015402	CS pos: 19-20. AAP-NP. Pr: 0.6901
sp|Q9BPD2|CT0C_CONAE	SP(Sec/SPI)	0.996669	0.003331	CS pos: 19-20. AAS-NP. Pr: 0.4521
sp|Q9BPD3|CT0C4_CONVE	SP(Sec/SPI)	0.983644	0.016356	CS pos: 19-20. AAP-NP. Pr: 0.6891
sp|Q9BPD4|CT0C3_CONVE	SP(Sec/SPI)	0.991871	0.008129	CS pos: 19-20. AAP-NP. Pr: 0.7172
sp|Q9BPD5|CT0C2_CONVE	SP(Sec/SPI)	0.989716	0.010284	CS pos: 19-20. AAP-NP. Pr: 0.7062
sp|Q9BPD6|CT0C6_CONVE	SP(Sec/SPI)	0.989168	0.010832	CS pos: 19-20. AAP-NP. Pr: 0.6992
sp|Q9BPD7|CT0C_CONTS	SP(Sec/SPI)	0.989270	0.010730	CS pos: 19-20. AAP-NP. Pr: 0.6980
sp|Q9BPD9|CT54_CONTS	SP(Sec/SPI)	0.996155	0.003845	CS pos: 19-20. AAP-NP. Pr: 0.7372
sp|Q9BPE0|CT56_CONVE	SP(Sec/SPI)	0.997532	0.002468	CS pos: 19-20. AAP-NP. Pr: 0.7266
sp|Q9BPE1|CT55_CONVE	SP(Sec/SPI)	0.997018	0.002982	CS pos: 19-20. AAP-NP. Pr: 0.7230
sp|Q9BPE2|CT52_CONPE	SP(Sec/SPI)	0.999214	0.000786	CS pos: 19-20. AAS-NP. Pr: 0.8367
sp|Q9BPE3|CT53_CONTS	SP(Sec/SPI)	0.995713	0.004287	CS pos: 19-20. AAP-NP. Pr: 0.7011
sp|Q9BPE4|CT5C_CONTS	SP(Sec/SPI)	0.999791	0.000209	CS pos: 22-23. VDA-RP. Pr: 0.9717
sp|Q9BPE5|CT52_CONTS	SP(Sec/SPI)	0.999790	0.000210	CS pos: 22-23. VDA-RP. Pr: 0.9742
sp|Q9BPE6|CT5B_CONTS	SP(Sec/SPI)	0.999673	0.000327	CS pos: 22-23. VDA-RP. Pr: 0.9746
sp|Q9BPE7|CT411_CONPE	SP(Sec/SPI)	0.999095	0.000905	CS pos: 22-23. FDA-RP. Pr: 0.5163
sp|Q9BPE9|CTA1_CONPE	SP(Sec/SPI)	0.999820	0.000180	CS pos: 22-23. VDA-KV. Pr: 0.9606
sp|Q9BPF1|CT122_CONPE	SP(Sec/SPI)	0.999787	0.000213	CS pos: 22-23. VDA-RP. Pr: 0.9537
sp|Q9BPF2|CT05_CONVE	SP(Sec/SPI)	0.999687	0.000313	CS pos: 22-23. VDA-RP. Pr: 0.8857
sp|Q9BPF3|CT121_CONPE	SP(Sec/SPI)	0.999698	0.000302	CS pos: 22-23. VDA-LP. Pr: 0.9632
sp|Q9BPF4|CT511_CONPE	SP(Sec/SPI)	0.999251	0.000749	CS pos: 22-23. FDA-RP. Pr: 0.5767
sp|Q9BPF5|CT51_CONTS	SP(Sec/SPI)	0.999762	0.000238	CS pos: 20-21. ASA-AQ. Pr: 0.7211
sp|Q9BPF6|CT03_CONTS	SP(Sec/SPI)	0.999131	0.000869	CS pos: 21-22. SVA-QP. Pr: 0.3627
sp|Q9BPF7|CT54_CONVE	SP(Sec/SPI)	0.999863	0.000137	CS pos: 22-23. VDA-RP. Pr: 0.9522
sp|Q9BPF8|CT5_CONPE	SP(Sec/SPI)	0.999749	0.000251	CS pos: 22-23. VDA-QP. Pr: 0.9301
sp|Q9BPF9|CT54_CONTE	SP(Sec/SPI)	0.999781	0.000219	CS pos: 22-23. VDA-QL. Pr: 0.9693
sp|Q9BPG0|CT151_CONPE	SP(Sec/SPI)	0.999542	0.000458	CS pos: 22-23. VDA-LQ. Pr: 0.9649
sp|Q9BPG1|CT53B_CONVE	SP(Sec/SPI)	0.997062	0.002938	CS pos: 22-23. VDV-QP. Pr: 0.3355
sp|Q9BPG2|CT53A_CONVE	SP(Sec/SPI)	0.998429	0.001571	CS pos: 22-23. VDV-QP. Pr: 0.3231
sp|Q9BPG3|CT52_CONVE	SP(Sec/SPI)	0.999692	0.000308	CS pos: 22-23. VDA-QP. Pr: 0.9772
sp|Q9BPG5|CT51_CONVE	SP(Sec/SPI)	0.999695	0.000305	CS pos: 22-23. VDA-QP. Pr: 0.9782
sp|Q9BPG7|CT111_CONTE	SP(Sec/SPI)	0.999212	0.000788	CS pos: 21-22. SDT-VP. Pr: 0.7903
sp|Q9BPG8|CT02_CONPE	SP(Sec/SPI)	0.999373	0.000627	CS pos: 22-23. FDA-LP. Pr: 0.5800
sp|Q9BPH0|CT512_CONTE	SP(Sec/SPI)	0.998884	0.001116	CS pos: 21-22. SDT-VP. Pr: 0.7842
sp|Q9BPH2|CT5M_CONPE	SP(Sec/SPI)	0.999816	0.000184	CS pos: 22-23. VNA-RP. Pr: 0.9634
sp|Q9BPH3|CM31_CONAE	SP(Sec/SPI)	0.988645	0.011355	CS pos: 21-22. TLQ-LE. Pr: 0.3748
sp|Q9BPH4|CM302_CONTS	SP(Sec/SPI)	0.997896	0.002104	CS pos: 24-25. LDA-DQ. Pr: 0.6138
sp|Q9BPH5|CM32_CONPE	SP(Sec/SPI)	0.996887	0.003113	CS pos: 24-25. LDA-DQ. Pr: 0.6084
sp|Q9BPH6|CM336_CONVE	SP(Sec/SPI)	0.996841	0.003159	CS pos: 24-25. LDA-DQ. Pr: 0.7503
sp|Q9BPH7|M235_CONVE	SP(Sec/SPI)	0.997707	0.002293	CS pos: 24-25. LDA-DQ. Pr: 0.7820
sp|Q9BPH8|CM334_CONVE	SP(Sec/SPI)	0.998495	0.001505	CS pos: 24-25. LDA-DQ. Pr: 0.6383
sp|Q9BPH9|CM35_CONTS	SP(Sec/SPI)	0.996576	0.003424	CS pos: 24-25. LDA-DQ. Pr: 0.5996
sp|Q9BPI1|CM31_CONPE	SP(Sec/SPI)	0.989117	0.010883	CS pos: 17-18. ATL-QL. Pr: 0.3629
sp|Q9BPI3|M23B_CONTS	SP(Sec/SPI)	0.999107	0.000893	CS pos: 20-21. LTA-VQ. Pr: 0.2846
sp|Q9BPI4|M23C_CONTS	SP(Sec/SPI)	0.998989	0.001011	CS pos: 22-23. VLP-MD. Pr: 0.6063
sp|Q9BPI5|M23M_CONTS	SP(Sec/SPI)	0.999000	0.001000	CS pos: 22-23. AVS-LD. Pr: 0.5371
sp|Q9BPI6|M233_CONTS	SP(Sec/SPI)	0.999137	0.000863	CS pos: 20-21. LTA-VQ. Pr: 0.2826
sp|Q9BPI7|M233_CONVE	SP(Sec/SPI)	0.998449	0.001551	CS pos: 20-21. LTA-LP. Pr: 0.5952
sp|Q9BPI8|M23N_CONTS	SP(Sec/SPI)	0.998742	0.001258	CS pos: 20-21. LTA-VQ. Pr: 0.2827
sp|Q9BPI9|M232_CONVE	SP(Sec/SPI)	0.999205	0.000795	CS pos: 20-21. LTA-VP. Pr: 0.4781
sp|Q9BPJ0|M231_CONTS	SP(Sec/SPI)	0.998822	0.001178	CS pos: 20-21. LTA-VQ. Pr: 0.2827
sp|Q9BPJ1|M01_CONTE	SP(Sec/SPI)	0.998602	0.001398	CS pos: 20-21. LTA-VP. Pr: 0.4941
sp|Q9BPJ2|M231_CONVE	SP(Sec/SPI)	0.999021	0.000979	CS pos: 22-23. ALP-LD. Pr: 0.3540
sp|Q9BPJ3|M235_CONTE	SP(Sec/SPI)	0.998729	0.001271	CS pos: 20-21. LTA-VP. Pr: 0.4464
sp|Q9BPJ4|M236_CONTE	SP(Sec/SPI)	0.987492	0.012508	CS pos: 22-23. AVP-LD. Pr: 0.5173
sp|Q9BPJ5|M234_CONTE	SP(Sec/SPI)	0.998610	0.001390	CS pos: 20-21. LTA-VP. Pr: 0.4786
sp|Q9BPJ6|M232_CONTE	SP(Sec/SPI)	0.999275	0.000725	CS pos: 25-26. LDG-DQ. Pr: 0.3511
sp|Q9BPJ8|M231_CONAE	SP(Sec/SPI)	0.998985	0.001015	CS pos: 20-21. LTA-LP. Pr: 0.3578
sp|Q9BPJ9|M237_CONTS	SP(Sec/SPI)	0.998320	0.001680	CS pos: 20-21. LTA-VP. Pr: 0.4590
sp|Q9BPK0|M23L_CONTS	SP(Sec/SPI)	0.995803	0.004197	CS pos: 20-21. LTA-VR. Pr: 0.3821
sp|Q9N669|O169_CONEA	SP(Sec/SPI)	0.993510	0.006490	CS pos: 17-18. TTA-ET. Pr: 0.8110
sp|Q9N6A4|O161_CONEA	SP(Sec/SPI)	0.994687	0.005313	CS pos: 17-18. TTA-ET. Pr: 0.8102
sp|Q9NDA5|COW2_CONTE	SP(Sec/SPI)	0.999315	0.000685	CS pos: 21-22. AMA-QG. Pr: 0.7161
sp|Q9TVF6|O16D_CONLI	SP(Sec/SPI)	0.996984	0.003016	CS pos: 17-18. TTA-ET. Pr: 0.8121
sp|Q9TVF7|O16C_CONLI	SP(Sec/SPI)	0.995136	0.004864	CS pos: 17-18. TTA-ET. Pr: 0.8109
sp|Q9TVK3|O16F_CONAB	SP(Sec/SPI)	0.994118	0.005882	CS pos: 17-18. TTA-ET. Pr: 0.7838
sp|Q9TVN1|O16A_CONLI	SP(Sec/SPI)	0.987022	0.012978	CS pos: 17-18. VTA-DY. Pr: 0.9247
sp|Q9TVQ6|O16N_CONAB	SP(Sec/SPI)	0.975816	0.024184	CS pos: 18-19. ATA-SY. Pr: 0.4642
sp|Q9TVQ7|O16O_CONAB	SP(Sec/SPI)	0.972444	0.027556	CS pos: 18-19. ATA-SY. Pr: 0.4646
sp|Q9TVR4|O16I_CONAB	SP(Sec/SPI)	0.992173	0.007827	CS pos: 17-18. TTA-ET. Pr: 0.7936
sp|Q9TVU1|O16C_CONAB	SP(Sec/SPI)	0.995473	0.004527	CS pos: 17-18. TTA-ET. Pr: 0.7958
sp|Q9TVX4|O16G_CONAB	SP(Sec/SPI)	0.990845	0.009155	CS pos: 17-18. TTA-ET. Pr: 0.7923
sp|Q9TVY1|O16A_CONAB	SP(Sec/SPI)	0.986393	0.013607	CS pos: 17-18. TTA-VT. Pr: 0.6004
sp|Q9TW08|O16B_CONLI	SP(Sec/SPI)	0.990560	0.009440	CS pos: 17-18. VTA-DY. Pr: 0.9289
sp|Q9U644|O1631_CONTE	SP(Sec/SPI)	0.997663	0.002337	CS pos: 22-23. VMA-DD. Pr: 0.9529
sp|Q9U645|O16L_CONTE	SP(Sec/SPI)	0.988177	0.011823	CS pos: 22-23. VTA-VP. Pr: 0.8026
sp|Q9U647|O194_CONTE	SP(Sec/SPI)	0.996302	0.003698	CS pos: 22-23. VTA-VP. Pr: 0.7783
sp|Q9U648|O16M_CONTE	SP(Sec/SPI)	0.995889	0.004111	CS pos: 22-23. VTA-VP. Pr: 0.7784
sp|Q9U650|O162_CONTE	SP(Sec/SPI)	0.998523	0.001477	CS pos: 22-23. ATA-DD. Pr: 0.7150
sp|Q9U651|O161_CONTE	SP(Sec/SPI)	0.999187	0.000813	CS pos: 22-23. ATA-DD. Pr: 0.7207
sp|Q9U654|O16K_CONTE	SP(Sec/SPI)	0.989623	0.010377	CS pos: 22-23. VTA-IT. Pr: 0.6809
sp|Q9U656|O1613_CONTE	SP(Sec/SPI)	0.999335	0.000665	CS pos: 22-23. ATA-DD. Pr: 0.7264
sp|Q9U657|O1614_CONPE	SP(Sec/SPI)	0.978766	0.021234	CS pos: 22-23. VMA-DD. Pr: 0.9253
sp|Q9U659|O16K_CONPE	SP(Sec/SPI)	0.997929	0.002071	CS pos: 22-23. ATA-ED. Pr: 0.7385
sp|Q9U660|O1613_CONPE	SP(Sec/SPI)	0.998885	0.001115	CS pos: 22-23. ATA-DD. Pr: 0.7207
sp|Q9U662|O1612_CONPE	SP(Sec/SPI)	0.995581	0.004419	CS pos: 22-23. VTA-VP. Pr: 0.8635
sp|Q9U6Z5|CT51_CONIM	SP(Sec/SPI)	0.998995	0.001005	CS pos: 19-20. APS-TP. Pr: 0.2449
sp|Q9U6Z8|CT52_CONGL	SP(Sec/SPI)	0.999876	0.000124	CS pos: 22-23. VDA-QP. Pr: 0.9644
sp|Q9U6Z9|CT51_CONGL	SP(Sec/SPI)	0.998608	0.001392	CS pos: 21-22. SDT-VQ. Pr: 0.5707
sp|Q9U700|CT51_CONTE	SP(Sec/SPI)	0.999831	0.000169	CS pos: 22-23. VDA-QP. Pr: 0.9677
sp|Q9UA71|O16K_CONAB	SP(Sec/SPI)	0.991031	0.008969	CS pos: 17-18. TTA-ET. Pr: 0.7934
sp|Q9UA72|O16M_CONAB	SP(Sec/SPI)	0.983438	0.016562	CS pos: 18-19. ATA-SY. Pr: 0.4794
sp|Q9UA83|O16B_CONAB	SP(Sec/SPI)	0.993672	0.006328	CS pos: 17-18. TTA-ET. Pr: 0.7874
sp|Q9UA85|O16E_CONAB	SP(Sec/SPI)	0.995413	0.004587	CS pos: 17-18. TTA-ET. Pr: 0.7962
sp|Q9UA86|O16L_CONAB	SP(Sec/SPI)	0.995418	0.004582	CS pos: 17-18. TTA-ET. Pr: 0.7710
sp|Q9UA91|O16D_CONAB	SP(Sec/SPI)	0.992871	0.007129	CS pos: 17-18. TTA-ET. Pr: 0.7938
sp|Q9UA93|O16J_CONAB	SP(Sec/SPI)	0.994367	0.005633	CS pos: 17-18. TTA-ET. Pr: 0.7953
sp|Q9UA95|O16H_CONAB	SP(Sec/SPI)	0.993647	0.006353	CS pos: 17-18. TTA-ET. Pr: 0.7906
sp|Q9UAB2|O17B_CONLI	SP(Sec/SPI)	0.995762	0.004238	CS pos: 17-18. VTA-DY. Pr: 0.9391
sp|Q9XYZ0|O161A_CONPL	SP(Sec/SPI)	0.996362	0.003638	CS pos: 22-23. VTA-DS. Pr: 0.8204
sp|Q9XYZ1|O162A_CONPL	SP(Sec/SPI)	0.998916	0.001084	CS pos: 22-23. ITA-ET. Pr: 0.7597
sp|Q9XZK3|O164_CONST	SP(Sec/SPI)	0.999572	0.000428	CS pos: 22-23. ITA-DD. Pr: 0.8320
sp|Q9XZK4|O165_CONST	SP(Sec/SPI)	0.999743	0.000257	CS pos: 22-23. ITA-DD. Pr: 0.8380
sp|Q9XZK7|CA2_CONTE	SP(Sec/SPI)	0.978477	0.021523	CS pos: 25-26. TSG-RR. Pr: 0.3838
sp|Q9XZL0|O163_CONTE	SP(Sec/SPI)	0.994509	0.005491	CS pos: 22-23. VTA-VP. Pr: 0.7787
sp|Q9XZL2|O165_CONTE	SP(Sec/SPI)	0.988609	0.011391	CS pos: 22-23. VTA-IT. Pr: 0.6767
sp|S4UKA9|I1B3_CONTE	SP(Sec/SPI)	0.999692	0.000308	CS pos: 19-20. VTG-VK. Pr: 0.5795
sp|V5V9Y7|CQ62_CONCB	SP(Sec/SPI)	0.998232	0.001768	CS pos: 21-22. GEG-DG. Pr: 0.6799
sp|W4VS82|CU74_CONVC	SP(Sec/SPI)	0.999385	0.000615	CS pos: 24-25. TEA-VP. Pr: 0.9117
sp|W4VSB6|H71_CONVC	SP(Sec/SPI)	0.999320	0.000680	CS pos: 22-23. SLG-IP. Pr: 0.8282
sp|W4VSE7|CU73_CONVC	SP(Sec/SPI)	0.999420	0.000580	CS pos: 24-25. TEA-VP. Pr: 0.9115
sp|W4VSG7|CH1_CONVC	SP(Sec/SPI)	0.999071	0.000929	CS pos: 22-23. SQA-HP. Pr: 0.8591
sp|W4VSM1|FX1_CONVC	SP(Sec/SPI)	0.999372	0.000628	CS pos: 22-23. AGA-EP. Pr: 0.9655
sp|X5IFY8|COW_CONGE	SP(Sec/SPI)	0.998936	0.001064	CS pos: 23-24. VQG-DG. Pr: 0.5713
sp|X5IFZ1|CAI19_CONGE	SP(Sec/SPI)	0.997901	0.002099	CS pos: 21-22. VVS-FT. Pr: 0.3711
sp|X5IXY8|CSST2_CONGE	SP(Sec/SPI)	0.951727	0.048273	CS pos: 22-23. PEG-GK. Pr: 0.3113
